-2 :陈年 男/北京         加关注
-1 :认证：凡客诚品创始人，董事长，CEO
0 :要有爱，爱那些住在远方爱凡客的人
1 :终于可以说即将上新了。 ​​​
2 :真的很抱歉，双11凡客天猫店的订单量之多，的确出乎意料。物流系统的bug，也真的是添乱。对不起，我们就要修补好了，谢谢。 ​​​
3 :火力全开。 ​​​
4 :这个这个是不是送的有点多了？#凡客十年##小米mix2# @VANCL粉丝团 ​​​
5 :各种惊喜，各种bug，一定会改。#凡客十年# ​​​
6 :本来今晚想请大家吃个饭，结果全公司都在忙，国庆回来就天天加班，这几天恐怕还得搞通宵，既兴奋又焦虑。他们说首先还是要把店庆忙完，忙完了再吃，我觉得有道理，就出差了。现在在火车上。我想无论如何，都应该说声谢，用户，同事，朋友，毕竟十年了啊！十年凡客，一掷十年：谢谢你。 ​​​
7 :#凡客十年# 活动升级，要送60个小米MIX2！1000个高配版小米充电宝。@VANCL粉丝团  转发，我再送10个充电宝。 ​​​
8 :疯狂。 ​​​
9 :够猛。 ​​​
10 :零点见分晓。 ​​​
11 :西服在这里。#凡客十年# 转发，送凡客定制衬衫10件。@VANCL粉丝团 ​​​
12 :10.18，力度等同11.11。#凡客十年# 不断上新。转发，送5件#熊本熊# 卫衣+10双凡客帆布鞋。@VANCL粉丝团 ​​​
13 :吃了一顿山西闻喜的老家饭。 ​​​
14 :#凡客十年# 你的故事。 ​​​
15 :一针一线，凡客十年。10.18见。 ​​​
16 :被问了很久如何概括凡客10年，刚才终于想通了：凡客十年 一针一线。 ​​​
17 :#凡客10年# 是啊。 ​​​
18 :高铁上前面有个女士打电话，她的声音很大，而且还用免提可以听到对方声音。右边有个男生在打游戏，不用耳机，直接杀杀杀。左边有位先生在睡觉打呼噜。半路他们下车了，原来他们是一家人。那个女士年轻时应该很好看。有些事，忍忍就过去了。 ​​​
19 :#凡客10年# 上新才是硬道理。……出差路上，看了一路八卦。 ​​​
20 :#凡客10年# 天高云淡。 ​​​
21 :#凡客10年# 没有什么可以阻挡。 ​​​
22 :96年的东野魁梧说：爱过，保大，先救你。 ​​​
23 :#小米mix2# 在我办公室，等着送凡客用户。有没有一夜暴富的感觉#熊本熊# ​​​
24 :迫不及待。 ​​​
25 :3299！ 北京·北京工业大学体育场 ​​​
26 :#99聚划算# 厉害了帆布鞋，68起！转发，送10双。http://t.cn/RpbPnRs 陈年的微博视频 ​​​
27 :#99聚划算# 凡客天猫旗舰店，0点开抢!全场29元起，帆布鞋68元，牛津纺衬衫89元，熊本熊卫衣限量首发99元，叠加品牌跨店399-50 http://t.cn/RpbPnRs 陈年的微博视频 ​​​
28 :今晚0点京东凡客旗舰店#熊本熊# 卫衣首发，一样99！牛津纺88，免烫衬衫149。http://t.cn/Rp4QF9o ​​​
29 :#熊本熊# 9月9日0:20，限量首发 ，99！转发，送10件。@VANCL粉丝团 ​​​
30 :#熊本熊# 秋冬走起！转发，送10件。@VANCL粉丝团 ​​​
31 :#熊本熊# 复古跑，九月中旬上新。转发，送2双。@VANCL粉丝团 ​​​
32 :哈哈。 北京·亦庄 ​​​
33 :#熊本熊# 来了来了，童款T恤。转发，送10件。 ​​​
34 :#熊本熊# 童款就来。 ​​​
35 :下雨了。 ​​​
36 :忽然想起19岁的她来。 ​​​
37 :7月8日0点起 ，#熊本熊# 凡客T恤单件29！我们就是想让更多的用户，低于成本价得到这只熊。转发，送10件熊+10双帆布鞋。@VANCL粉丝团 ​​​
38 :眼前一亮，转发，送10双@VANCL粉丝团 ​​​
39 :不是我们不努力，真的是跟不上需求。 ​​​
40 :还有6小时。 ​​​
41 :#熊本熊# 10小时攻略。 ​​​
42 :#熊本熊# 最低24.6元起！下午两点开始就10小时。转发，送10件。 ​​​
43 :有想要的吗？ ​​​
44 :刚刚确定的促销方案……建议明天下午两点前啥都别买。 ​​​
45 :0点起有特别优惠……这个节奏真的好吗？ ​​​
46 :熊本熊，这真的是一只认真的[熊]，前后等待五个月，从选图，设计打样，到制版样衣审核，页面审核，连我都经常会怀疑凡客能有这样的耐心。不过在东京听到最终通过的消息还是很开心的，据说凡客是唯一得到授权的中国品牌，谢谢吉國武还有熊本县，也谢谢那些等了至少三个月的凡客用户。终于，现货开卖！转 ​​​ 全文
47 :可以试试加微信vancl-5，可以帮你解决一些问题，是个凡客加急群，我也在群里。 ​​​
48 :赞。 ​​​
49 :蛤蟆果儿舒服不如躺着，转发，送10件。@薛继业 @VANCL粉丝团 ​​​
50 :老铁来了，转发，送10件。@VANCL粉丝团 ​​​
51 :好好地二！转发，送10件。@VANCL粉丝团 ​​​
52 :十二星座喵星人，今年@顾不厌  真的大爆发。转发，送10件。 ​​​
53 :好小猫就是真善美！转发，送10只。@顾不厌  @VANCL粉丝团 ​​​
54 :童年往事独角仙@明子插图 ​​​
55 :如来@薛继业 ​​​
56 :白山黑水谁的家？要的举手。 ​​​
57 :字。 ​​​
58 :@顾不厌 的好小猪，一只39！ ​​​
59 :不如一只好小猪，下周一上新。@顾不厌 ​​​
60 :专治聪明……前有@明子插图 的十二生肖以及義 ，今有@顾不厌 的傻子药，期待更多上新。 ​​​
61 :救不了…… ​​​
62 :多吃药少吃人。 ​​​
63 :之前因为系统问题出来一个新款T恤预售充值后72.5的bug，今天终于全都统一到充值后68元了，之前买过的我们会很快返还差价到你的余额里，明天就落实。 ​​​
64 :猛！明天下午三点上新。 ​​​
65 :義！明天下午三点凡客见。 ​​​
66 :男模是这样的。 ​​​
67 :女模是这样穿的，童款也会有的……记得充值。 ​​​
68 :凡客熊本熊，三点上新。 ​​​
69 :12345？ ​​​
70 :来吧，左中右？ ​​​
71 :来了……左中右？ ​​​
72 :这个早春不一样。 ​​​
73 :充值结束倒计时不到一天了……还有情人节早春上新。转发，送一件#beyond closet#设计限量款卫衣。 ​​​
74 :新年新气象！……找亮点。 ​​​
75 :一直讨论早放假，结果出差青岛吃火锅。 青岛 ​​​
76 :你喜欢定制吗？一件定制衬衫多少钱你会接受？ ​​​
77 :“如果有人从窗外向我打听什么，我就会遥望群山或空中似的那样瞅着他，而他仿佛也并不十分在意得到什么回答。” ​​​
78 :五星枕头，收到四款：支撑型，舒适型，柔软型……还有一型，是啥？ ​​​
79 :出差路上，问：在北京生活的理由是什么？或者惹不起躲得起才是对的。 泉州 ​​​
80 :听说这款人气最高，#beyond closet#后天早上十点见。 ​​​
81 :后天上新。 ​​​
82 :他此刻的窗外，多么美！ ​​​
83 :备忘：语言的局限；理性的虚妄；溢出的部分。 ​​​
84 :我知道很多同事还在加班，还知道你们已经超负荷工作一个月了，本来以为可以早放假，可没想到突然多了很多事……由衷地感谢！并祝所有的用户和同事们2017快乐。因为你们，我已经知道这一年会不一般。愿平安健康，和向上。 ​​​
85 :“谁要是走了一整天，傍晚走到了，就该满足了。” ​​​
86 :今年读过的书：罪与罚，春雪，奔马，雪国，变形记，浮士德，穆旦诗文集，雅尔塔，孽海花，间谍指南。正在读还没读完的：罗素回忆录，晓寺，卡拉马佐夫兄弟。 ​​​
87 :昨晚的备忘：每上一个台阶，稳定而高品质的产品，都是永远的挑战。 ​​​
88 :等一下。 ​​​
89 :圣诞节如愿加班！ ​​​
90 :高铁G118停在天津快一小时了，没解释没动静，还是铁路的傻x老一套。 ​​​
91 :啊？……哈哈。 ​​​
92 :下周二，期待。 ​​​
93 :不在北京，有些内疚。 香港特别行政区·尖沙咀 ​​​
94 :再等7天也许……9天。 ​​​
95 :这组图，还没发就废了。 ​​​
96 :是的，一步一个脚印。 ​​​
97 :焰！ ​​​
98 :12月27日，from 首尔。 ​​​
99 :最近晚上喝酒吃肉似乎多了点……想到明天晚上还必须喝，不由得怀疑人生。 ​​​
100 :必须承认，女人，是不一样的存在。所以，女款……即将画风大变，敬请期待。 ​​​
101 :圣诞节，今年不一样。 ​​​
102 :今晚，小米直播。 ​​​
103 :凡客双12，这节奏……倒计时不到8小时。 ​​​
104 :哈哈哈……下周二晚八点，小米直播专供，绝对劲爆价，仅一次。 ​​​
105 :刚才有人对我描述iPhone8，于是我默默的掏出手机来，然后他问：能给个F码吗？……开心就好。 ​​​
106 :1212。 ​​​
107 :这是我看的第一部韩国电影，1999年，看的还是盗版VCD。  我分享了电影《生死谍变》 生死谍变 ​​​
108 :…… 韩国·首尔 ​​​
109 :…… 韩国·首尔 ​​​
110 :一角。 韩国·首尔 ​​​
111 :思密达…… 北京·首都机场T3航站楼E25登机口 ​​​
112 :读了一个好故事，但，过于流畅了，有些可惜。 ​​​
113 :中立的立场…… ​​​
114 :充值满减好多了……昨天我也觉得贵。 北京·黑户庄 ​​​
115 :凡客智能温控羽绒服上架。 香港特别行政区·油麻地 ​​​
116 :好看。凡客复古跑，终于上齐了。 香港特别行政区·尖沙咀 ​​​
117 :再来一碗。 香港特别行政区·油麻地 ​​​
118 :舒服啊……再次踏上产品征途，凡客2017新更新。 香港特区·HK International Airport ​​​
119 :然而，听说最早25日才能上，搓火。 ​​​
120 :“自己想吃人，又怕被别人吃了，都用着疑心极深的眼光，面面相觑。” ​​​
121 :才剩98块，是啥也买不了。 ​​​
122 :18日零点…… ​​​
123 :忍……義之林冲夜奔。 ​​​
124 :是啊。 ​​​
125 :“她不仅做飞行表演，还做试飞工作。不知道你记不记得当年我推荐的一个电影The Right Stuff，是讲美国早年试飞员和第一代宇航员的故事的。中间有一句话说：猴子坐在试飞的飞船上，并不知道自己有可能回不来。飞行员和宇航员知道。所以他们是英雄。”她是我的好朋友@民间科学家王鸿飞 的学妹啊，唉呀！ ​​​
126 :今天看了一场冰壶比赛直播，巴西阿根廷重播，还有《阿Q正传》……好看好看。 ​​​
127 :汹涌！ ​​​
128 :等明天早上10点场 。 ​​​
129 :咚咚咚。 ​​​
130 :一晚上都在帮忙算账，生怕你不知道折扣力度有多大。现在想明白了，谁买谁知道，何必我算来算去的。 ​​​
131 :干脆这么说吧，如果没能得到凡客承诺的折扣，我会免费送你。……现在页面显示的问题，我们正在努力改，我就不再多解释了。 ​​​
132 :太多人投诉之前单件价格贵，被迫凑单数学不好很痛苦，所以我们才决定单品直降力度前所未有，尤其是羽绒服。至于又说凑单多么好，那我就只能呵呵了。……不过，页面没能及时显示折后力度，的确很抱歉，如有必要，我们会考虑活动结束时间延后半天或者多一天。 ​​​
133 :五折，四折，三折……一折！17分钟后上。就三天。还贵吗？ ​​​
134 :帅不？等下有惊喜。 ​​​
135 :常识就是饿了吃饭，困了睡觉，起的太早不合适再睡一觉。……日复一日。 ​​​
136 :女款……是一定要做的。 ​​​
137 :鲁迅失乐园……很多天前看到的，一直念念不忘。 ​​​
138 :常识就是日常生活的感受。 ​​​
139 :17春夏开启。 ​​​
140 :好吧。 ​​​
141 :羽绒服，轻暖95绒。 ​​​
142 :不拿出来抽奖都不好意思了……转发，日后一定补上。 ​​​
143 :啊！……哈哈哈哈。 ​​​
144 :今天有惊喜……期待中。 ​​​
145 :最爱牛津纺，尤其藏青色。 ​​​
146 :青年布。 ​​​
147 :法兰绒。 ​​​
148 :来了，充111返111！同时，满499减100，满799减200！ ​​​
149 :双11的方案尽快出。 ​​​
150 :这是被期待最多的一款。 ​​​
151 :充1111返1111，还是充111返111？ ​​​
152 :即将上新，凡客复古跑。 ​​​
153 :上组图。 ​​​
154 :哈哈哈。 ​​​
155 :俩火烧，两份肠。 ​​​
156 :饿死我了…… ​​​
157 :还是很好看。 ​​​
158 :疯了！ ​​​
159 :限时，这个得赶紧。 北京·北京大学 ​​​
160 :等待。 ​​​
161 :静静地。 ·百周年纪念讲堂 ​​​
162 :彩排了彩排了。 ​​​
163 :朴树已定曲目，待定再加……周二晚上七点，北大百年大讲堂见。 ​​​
164 :九。 ​​​
165 :然而，北大……是真的没票送了。下周二晚上七点见。 ​​​
166 :终于搞定！北京大学百年讲堂，10月18日晚18点 。转发，送10张票。 ​​​
167 :10月18日，上组图。要票找@VANCL粉丝团 ​​​
168 :还没最后定。 ​​​
169 :偶尔也要说下产品的……转发，送5张票。 ​​​
170 :10月18日，凡客9周年庆，歌手1……是的是的，就是他！转起来吧，送10张票。 ​​​
171 :10月18日，狂野。……好吧，猜他是谁，同时猜中歌名，并转发者，我再送5张票。 ​​​
172 :尽快公布18日演唱会歌手名单，及获得店庆活动门票流程……转发，我送5张票。 ​​​
173 :地点待定。 ​​​
174 :有个朋友不服…… ​​​
175 :南山南。 ​​​
176 :凡客同事出了个教程…… ​​​
177 :可以这样写。 ​​​
178 :写点啥？ ​​​
179 :有话则长，无话即短。 ​​​
180 :看似艰难的决定，今天竟获得一致通过。必须好好期待10月18日。 ​​​
181 :我知道。 ​​​
182 :故事不多，宛如平常一段歌。 ​​​
183 :我也是来看评论的，哈哈哈。 ​​​
184 :石家庄，石家庄！杀死那个石家庄人。 ​​​
185 :流川枫和苍井空。 ​​​
186 :长安县，那么些年。♫我正在收听这首单曲:马飞-长安县♫长安县 (来自@QQ音乐 听手机QQ音乐，QQ等级加速升！) ​​​
187 :10月18日，一起期待。 ​​​
188 :@小米王川 说乐视也就小米电视的一个零头，可以忽略不计…… ​​​
189 :这件衬衫，这条牛仔……这鞋？ ​​​
190 :“皇上跑了，丈夫死了，鬼子来了，满城是血光火焰，可是母亲不怕，她要在刺刀下，饥荒中，保护着儿女。……当我由师范毕业，而被派为小学校长，母亲与我都一夜不曾合眼。……及至听说我还要回校，她愣住了，半天，她才叹一口气来。到我该走的时候她递给我一些花生，‘去吧，小子！’街上是那么热闹，我 ​​​ 全文
191 :这本书收有《正红旗下》。 ​​​
192 :“What is mind?no matter;what is matter?never mind.” ​​​
193 :你们喜欢的民谣歌手都有谁？ ​​​
194 :刚听说，10月18日的凡客9周年活动，不但有发布会，不但有试穿赠送500元的凡客新品，还有民谣演唱会，刚刚看到即将参演的歌手名单，天！……转发，就有机会。 ​​​
195 :独。 ​​​
196 :立，定。 ​​​
197 :挺。 ​​​
198 :最近总听人说到“新凡客”…… ​​​
199 :“的确，灵魂……它混乱、散漫、狂暴，似乎不能服从于逻辑的控制或诗歌的约束。陀思妥耶夫斯基的小说是翻腾的漩涡，盘旋的沙暴，嘶嘶沸腾的出水口，要把我们吸进去。……我们是灵魂，受折磨的不快乐的灵魂，其唯一的任务就是说话，揭示，承认，不惜撕裂皮肉神经，挖出我们心底沙土上蠕动的那些罪过。… ​​​ 全文
200 :这一场雨后，有点冲动。 ​​​
201 :10月18日准备一场凡客九周年试穿会，有机会到现场的，将获得价值500左右的凡客新品赠送。转发，就有机会。 ​​​
202 :智能温控服？发热服？充电服？锁温服？ ​​​
203 :看了《隧道》，结构有些失衡，其他还好……韩国电影的好，在于离我们太近，近到就像在说我们自己的事。我们不能说，他们能说。且能从人性出发，而不是其他。 ​​​
204 :看了《釜山行》，中等吧最多。 ​​​
205 :充500返500，充912返912！最后10小时！http://t.cn/RcXU7Aw ​​​
206 :月是故乡明……中秋快乐！ ​​​
207 :青年布……这两天的主题，就是上新。 ​​​
208 :有个兄弟说他能娶到校花，是因为@雷军 投资了他的公司，本来是没可能的……他说他会转这条微博。 ​​​
209 :终于来了，凡客户外鞋。这双鞋，我等了快三年！ ​​​
210 :10分钟后，充值后再买你懂的。 ​​​
211 :#凡客中秋任性撒钱#实在实在真实在！我在陈年 的红包中抽到了@VANCL粉丝团 提供的“凡客50元新品券”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊陈年 的红包 ​​​
212 :不得不再说遍：垃圾。 ​​​
213 :再次提醒……充500返500，充912返912，仅3天。用你的洪荒之力戳起来：http://t.cn/RcxiKMy ​​​
214 :#凡客中秋任性撒钱#中秋到，给大家送点福利,现金红包速抢~凡客中秋红包 ​​​
215 :我，又来了！这一次，不止是衬衫，详情请戳http://t.cn/RcxMIhL。转发点评新品，抽奖送十件凡客T恤。 ​​​
216 :#创投大咖说##凡客912#2016秋季新品发布会，想和你分享的，不止一件衬衫( 来自一直播:陈年正在直播 ) APP下载地址：http://t.cn/R5rm8tt ​​​
217 :各种骗，真是气死人。 ​​​
218 :肯定是诈骗！我们正在查。 ​​​
219 :雷，继续。 ​​​
220 :差点忘了……充500返500，充912返912，仅三天。 ​​​
221 :凡客秋季发布会，9月12日晚八点，小米直播、YY、一直播、脉脉、罗辑实验同时播。 现场抽奖912份！转发，有红包有大礼。 ​​​
222 :白底黑字，还是黑底白字？#凡客912# ​​​
223 :稳。#凡客912# ​​​
224 :#凡客912# 爽。 ​​​
225 :以前，有个美女，每天上床前，恐怖起床的图……#凡客912# ​​​
226 :适，贵适意。#凡客912# ​​​
227 :这是要干啥？#凡客912# ​​​
228 :912，秋季新品发布。还没定几点？ ​​​
229 :心智自由！ ​​​
230 :有知道大连二十四中的吗？ ​​​
231 :“他一直试图把握人性，来把握自己的人生。然而，他终于发现，他最难把握的，却是他自己。” ​​​
232 :洗衣服……哈哈哈。明晚9点，@小米直播  见。转发，抽奖送10件凡客衬衣。 ​​​
233 :8月18日晚九点，小米直播见。 ​​​
234 :昨天下午收到这双跑步样鞋，被要求试穿。然后开会到深夜，走时忘了换，一直穿着。答应同事今天一定跑步，其实很担心，想，也许五公里之内没有不适感，就很好了……然后，一口气14公里！实在跑不动了。祝贺鞋团队，凡客终于有了一双拿的出手的跑步鞋。@VANCL陈晨 ​​​
235 :充300送300，还有三天。转发，送5件麻衬衫裙。 ​​​
236 :王朔！……忘不掉的一幕一幕。 ​​​
237 :充300返300，倒计时七天！转发，送5双帆布鞋+5件跑步T恤。 ​​​
238 :“他的言辞相对散漫，却是有效的谈判者。” ​​​
239 :“在一张小纸片上写下一个生气、颤栗的世界，在战争结束之后会是什么模样，这是不对的。” ​​​
240 :“当你能够感觉你愿意感觉的东西，能够说出你所感觉到的东西的时候，这是非常幸福的时候。” ​​​
241 :昨晚收到一个问题清单，挺刺激的，如下：1，现在凡客怎么一个状态？很多人都关心你们什么时候倒闭？2，周杰伦是怎么回事？是在刷存在感吗？3，你创业多少年了？怎么看待今天的创业环境？怎么总结过去的创业经历？ 4，现在的状态，你感觉熟悉吗？5，凡客现在在追求小追求特色，这和你当年做大做规模，有 ​​​ 全文
242 :这轮抢购非常猛！充值返现还有14天。转发，送T恤10件。 ​​​
243 :我真的是天生迟钝。 ​​​
244 :必须赞下葡萄牙。 ​​​
245 :城市套路深，我要回农村……哈哈。 ​​​
246 :武汉，揪心。 ​​​
247 :王府井。 ​​​
248 :我就想知道一周不写微博会如何…… ​​​
249 :轻舟已过万重山。 ​​​
250 :考虑到假期问题，南开大学的展出改到9月了，抱歉。 ​​​
251 :“人类既然不得不受错误和幻想的支配，那么我们至少也应该使我们的错误和幻想成为自然的和有趣的。” ​​​
252 :这六个月……谢谢。 ​​​
253 :葡萄牙输，也不是没可能啊！ ​​​
254 :匈牙利！ ​​​
255 :以前把她只当一个小可爱，但她认为自己其实是有内涵……左中右？ ​​​
256 :清华，等待。 ​​​
257 :明天，清华大学。1937年10月，19岁的穆旦从这里出发，他的初恋和他的诗，去长沙，去昆明，去死里逃生的缅甸……79年过去了。转发，送79件穆旦系列T恤。明天现场也有凡客T恤送。@VANCL粉丝团 ​​​
258 :昨晚和@金错刀 ，去的时候很严肃，怎么后来笑成这样了？不应该。 ​​​
259 :今晚八点@小米直播 ，秒榜一。 ​​​
260 :低至三折，春夏最大力！再等一天。转发，送10件T恤。 ​​​
261 :没有任何一句话，可以帮你度过一生。没有任何一个人，可以代替你的人生。 ​​​
262 :618！听说会更猛。 ​​​
263 :说服也好，忠告也罢，其实都无济于事。唯有现实，才形成改变。 ​​​
264 :或许，认识到能力的极限，反而形成专注。 ​​​
265 :唯有独一无二的产品，才是品牌立足之道。 ​​​
266 :穆旦26首 这安静的傍晚。 ​​​
267 :6月8日值得等……充300送300！转发，送大礼。 ​​​
268 :请多点耐心，再等5天。转发，送5双帆布鞋。 ​​​
269 :子非牛…… ​​​
270 :#欧洲杯#来了。 ​​​
271 :#欧洲杯#继续。 ​​​
272 :#欧洲杯#有故事…… ​​​
273 :我会努力的，谢谢你。 ​​​
274 :#欧洲杯# ​​​
275 :有人投诉之前活动的门槛太高，我们讨论了一周，下了决心，6月8日！这次绝对是大招。转发，送10件欧洲杯T恤（北半球联合出品）。 ​​​
276 :男款女穿，更帅。@北半球王涛 @黄迪Veronica ​​​
277 :欧洲杯，@北半球王涛 联合出品。比一比，谁的主播更带感？ ​​​
278 :6月8日，期待。 ​​​
279 :但凡回到讨论穆旦，尤其是穆旦的诗，无论如何，都感谢。 ​​​
280 :骄傲的灵魂，他站的很低。 ​​​
281 :还有4小时零05分。 ​​​
282 :vibram。 ​​​
283 :血液的纷争。 ​​​
284 :仰面贪看鸟，回头错应人。 ​​​
285 :昨天直播现场有个大bug，等了这么久都没人指出，可见大家都太忙了。 ​​​
286 :人生苦短，装啥装？ ​​​
287 :必须承认我喜欢郭德纲，以及乡村爱情故事前七季。 ​​​
288 :…… ​​​
289 :我把话挑明了，那个啥啥啥和啥啥啥们，你们找错人了，你们以为捏的是个软柿子，以为陈年就是个傻叉企业家……我倒要看看你们打算怎么啃？！明晚六点见。 ​​​
290 :好吧，让我们好好来谈下什么叫垃圾…… ​​​
291 :不忍直视……明晚六点，主题是不是？ ​​​
292 :周五傍晚六点，小米直播见。 ​​​
293 :从此我们一起，在空幻的世界游走， 空幻是所有你血液里的纷争，一个长久的生命就要拥有你，你的花你的叶你的幼虫。                        ——穆旦  森林之魅 ​​​
294 :如果王朔、刘震云、余华、苏童、王安忆、刘恒、莫言……都不算流行歌手的话，我也必须要说，我热爱他们。 ​​​
295 :#中学课本没收所以穆旦不重要# ​​​
296 :你给我们丰富，和丰富的痛苦。 ​​​
297 :如果罗大佑、崔健、李宗盛、候德健、齐秦、郑智化、窦唯、朴树、伍佰、许巍、宋冬野、达明一派、Beyond……也算流行歌手的话，那么我必须说，我热爱他们。 ​​​
298 :我所得到的，不过是失去的生活。 秒拍视频 . ​​​
299 :我们有机器和制度却没有文明我们有复杂的感情却无处归依我们有很多的声音而没有真理我们来自一个良心却各自藏起                         ——穆旦   隐现 ​​​
300 :他的人生有很多为什么，但我始终不能解释的是，作为因诗获罪的穆旦，一个低人一等的贱民，在他生命的最后几年，在近乎孤绝的心灵里，到底是怎样的力量，驱使他敢于继续写诗？他明知不可为而为之的勇气，到底何来？ ​​​
301 :把生命的突泉捧在我手里，我只觉得它来的新鲜，是浓烈的酒，清新的泡沫，注入我的奔波、劳作、冒险。 ​​​
302 :…………沉默的是爱情。是在天空飞翔的鹰群，是干枯的眼睛期待着泉涌的热泪 ​​​
303 :他的光荣竖起了只是你的遗迹，记忆底都城，无迹可寻的南方。 ​​​
304 :从历史的不公平的开始，到它反复无终的终极：每一步都是你的火焰。 ​​​
305 :丢失，记忆，永续的时间，所有科学不能祛除的恐惧，愿在你的怀里得到安憩 ​​​
306 :他是一个无限的骑士，在没有岸沿的海波上，他驰过溅起的有限的生命，虽然他去了海水重又合起 ​​​
307 :在荒蛮的年代，当人类还是一群淡淡的，从远方投来的影，朦胧可爱，投在我心上。 ​​​
308 :你是冷酷的。你是不是冷酷的？ ​​​
309 :我曾经迷误在自然的梦里，我的身体由白云和花朵做成，我是吹过林木的叹息，早晨底颜色，当太阳染给我刹那的年轻。 ​​​
310 :春天的邀请，万物都答应，说不得的只有我的爱情。 ​​​
311 :谁顾惜未来，没有人心痛，那改变明天的已为今天改变。 ​​​
312 :蜘蛛嗅过了，知道没有用处。 ​​​
313 :突进，因为我看见一片新绿，从大地的旧根里熊熊燃烧。我要赶到车站搭1940年的车，开向最炽热的熔炉里。 ​​​
314 :它是以如星的锐利的眼睛，射出那可怕的复仇的光芒。 ​​​
315 :一个平凡的人，里面蕴藏着，无数的暗杀，无数的诞生。 ​​​
316 :#只有上帝知道我有多爱你# 在五十三年七个月零十一天以来的日日夜夜，阿里萨一直都准备好了答案。“一生一世”，他说。 只有上帝知道我有多爱你 ​​​
317 :太阳照常升起。 ​​​
318 :凡客天猫旗舰店满减活动仍在继续，转发，抽十位送VT一件。vancl凡客诚品旗舰店 ​​​
319 :凡客天猫旗舰店满减活动仍在继续，转发，抽十位送VT一件。vancl凡客诚品旗舰店 ​​​
320 :#520，拿去花# 5月20日零点起，凡客充520送520！仅一天！ 只有上帝知道我有多爱你 ​​​
321 :#520，拿去花# ……她没有看我，我却如同坐在火炉上，全身的血液都在四处乱窜。 只有上帝知道我有多爱你 ​​​
322 :充520送520，仅一天。转发，送10件凡客T恤+10件跑步T恤。 ​​​
323 :穆旦。 ​​​
324 :#只有上帝知道我有多爱你#http://t.cn/RqFnjJ0 http://t.cn/RqFnjJt . ​​​
325 :哈哈…… ​​​
326 :原本还想解释下，但看了评论放心了，只想说：领教了，你们是真爱。 ​​​
327 :睡了个回笼觉。 ​​​
328 :今天有点紧张……能完成吗？ ​​​
329 :黑暗里…… ​​​
330 :很讨厌自己说大话，不是一般的讨厌，必须警惕。 ​​​
331 :还是满减给力。 ​​​
332 :秋冬打样归来，期待。 北京·亦庄 ​​​
333 :唯有品质，才有口碑，才是品牌。 ​​​
334 :黑衬衫？ ​​​
335 :必须关注@小米直播 ​​​
336 :欧洲杯系列， ​​​
337 :520？ ​​​
338 :左中右？ ​​​
339 :？ ​​​
340 :又来。 ​​​
341 :？ ​​​
342 :左中右？ ​​​
343 :左中右？ ​​​
344 :没有大屏是不能体会这个截屏的。 ​​​
345 :再来。 ​​​
346 :有知道的吗？ ​​​
347 :就是大！#小米Max# ​​​
348 :这是？@北半球王涛 ​​​
349 :哈哈…… ​​​
350 :128G，1999。#小米Max# ​​​
351 :大而轻薄，单手可握#小米Max# ​​​
352 :两个微信，两个号，在一台手机上。 ​​​
353 :MIUI8黑科技，扫题。 ​​​
354 :背影#小米Max# ​​​
355 :左中右？ ​​​
356 :总有一天，会真相大白的。 ​​​
357 :左中右？ ​​​
358 :左中右？ ​​​
359 :左中右？ ​​​
360 :定价多少合适？ ​​​
361 :左中右？ ​​​
362 :人有多大胆，地有多大产……吹牛逼的画面，不过历史轮回。万众运动，何其相似。 ​​​
363 :左中右？ ​​​
364 :又下一单，jade cotton水柔棉快断货了，快快快。 ​​​
365 :左中右？ ​​​
366 :左中右？ ​​​
367 :左中右？ ​​​
368 :左中右？ ​​​
369 :在我们今天的主流价值观里，勤劳致富其实是被鄙视的。所谓成功学，不过是权贵资本游戏的投机秘诀。劳动节，坚信劳动最光荣。 ​​​
370 :左中右？ ​​​
371 :17年前，我采访莫言，他说：我要努力做个高尚的人。刚刚想起他的这个自我激励，觉得这真的是很难的事。 ​​​
372 :左中右？ ​​​
373 :@顾不厌 @范晔1542 上校无人来信。 ​​​
374 :你找到了吗？ ​​​
375 :观于浊水而迷于清渊。 ​​​
376 :左中右？ ​​​
377 :左中右？ ​​​
378 :北大，穆旦，孩子们。翻看了两天各种图，还是觉得这组最感动，因为孩子们。 ​​​
379 :　静静地，我们拥抱在　　用言语所能照明的世界里，　　而那未形成的黑暗是可怕的，　　那可能的和不可能的使我们沉迷。　　那窒息我们的　　是甜蜜的未生即死的言语，　　它底幽灵笼罩，使我们游离，　　游进混乱的爱底自由和美丽 ​​​
380 :感谢北大，感谢北大培文，特别感谢高秀芹——转眼间，我们认识20年了。……北大图书馆，天亮见。 ​​​
381 :左中右？ ​​​
382 :左中右？ ​​​
383 :沉默的 是爱情……左中右？ ​​​
384 :刚刚有人劝我换头像，但……这是2014年的春天，去日本前，刚刚拿到凡客3d冲锋衣的打样，首都机场T3，那次日本行遇见了吉国武。我的期待，我的焦虑，都写在脸上。这张照片，是@凡客吴非 拍的，那次我们同行。 ​​​
385 :最近满减真不错，一口气下了三单。图案T恤等上全了再买一次。 ​​​
386 :4月27日，北京大学图书馆，穆旦。 ​​​
387 :生生不息。 我分享了凡客的人生不需要解释 ​​​
388 :…… ​​​
389 :狗带是啥？『陈年:凡客是这辈子要做的事情_手机新浪网』陈年:凡客是这辈子要做的事情 ​​​
390 :凡客保价政策立刻实施，大家不用再担心了。 ​​​
391 :猜猜看，北京今晚零点，凡客会说什么？猜中有奖。 ​​​
392 :红，无比纯正少见的红。 ​​​
393 :明晚零点，北京街头见。 ​​​
394 :亲亲亲。 秒拍视频 . ​​​
395 :这个男生，哈哈哈。 ​​​
396 :左中右？ ​​​
397 :测试……http://t.cn/Rqaelo4 ​​​
398 :418零点……赶快来。 ​​​
399 :等待……418的零点。 ​​​
400 :左中右？ ​​​
401 :左中右？ ​​​
402 :不商量，不讨好，我喜欢。 ​​​
403 :宁夏，老王……只有上帝知道我有多爱你。 秒拍视频 . ​​​
404 :老王…… 宁夏 不在隔壁的 老王 ​​​
405 :老夫聊发少年狂……左中右？有奖。 ​​​
406 :问：凡客还会有代言人吗？答：是的。问：确定是谁了吗？答：你猜。 ​​​
407 :我们肯定会尽快翻单的，但做衣服需要一个过程，希望你能理解…… ​​​
408 :李白，李商隐，王维，白居易，杜甫，曹操？ ​​​
409 :卞至琳，戴望舒，何其芳？ ​​​
410 :刘震云，余华，王朔？ ​​​
411 :海明威，博尔赫斯，村上春树？ ​​​
412 :永远是自己，锁在荒野里。 ​​​
413 :火红的小小三角旗。 ​​​
414 :雨声潺潺……男生。 ​​​
415 :真理只有一个，而哲人以不同的名字说出。 ​​​
416 :哈哈哈哈……吃屎。 ​​​
417 :只有上帝知道我有多想你，只有上帝知道。 ​​​
418 :你是因为下雨不来。 ​​​
419 :它拧起全身的力。 ​​​
420 :我要赶到车站搭1940年的车。 ​​​
421 :咚咚咚……今天，不过是开场锣鼓。 ​​​
422 :其实你也知道，我爱你。 ​​​
423 :明天起，有关凡客，让所有的谣言和谩骂，都烟消云散吧。让所有的支持和鼓励，都感受喜悦。 ​​​
424 :太多的话语，太悠久的感情……明天凡客见。转发，送10件凡客16T恤。 ​​​
425 :没有人给他写信…… ​​​
426 :你的窗子看得见月亮吗？ ​​​
427 :沉默的是爱情，是干枯的眼睛期待泉涌的热泪。 ​​​
428 :我的全部努力，不过完成了普通的生活。 ​​​
429 :在这世上我们两个孤单做伴。 ​​​
430 :雨声潺潺，像住在溪边。 ​​​
431 :左中右？有奖。 ​​​
432 :我的四月。 ​​​
433 :无数的暗杀，无数的诞生。 ​​​
434 :永远是自己，锁在荒野里。 ​​​
435 :你给我丰富，和丰富的痛苦。 ​​​
436 :马孔多在下雨。 ​​​
437 :我要赶到车站搭1940年的车。 ​​​
438 :你是不是冷酷的？ ​​​
439 :穆旦，有知道的吗？ ​​​
440 :只有上帝知道我有多爱你。 ​​​
441 :像玻璃窗上的霜花。 ​​​
442 :说不得的只有我的爱情。 ​​​
443 :以为你是因为下雨不来。 ​​​
444 :宁愿天天下雨。 ​​​
445 :因为我疯了。 ​​​
446 :只有上帝知道我有多爱你。 ​​​
447 :这是世上最大的钻石……转发，送3件。@VANCL粉丝团 ​​​
448 :左中右？有奖。 ​​​
449 :她这一次却非常的镇静。 ​​​
450 :雨下了四年十一个月零两天……左中右？有奖。 ​​​
451 :左中右？有奖。脸大吗？ ​​​
452 :眼看着它烧过去…… ​​​
453 :左中右？有奖。 ​​​
454 :左中右？有奖，即将上新。 ​​​
455 :帅@小米王川 ​​​
456 :2016凡客T恤上新！转发，送10件。@VANCL粉丝团 ​​​
457 :左中右？有奖，即将上新。 ​​​
458 :左中右？有奖，即将上新。 ​​​
459 :左中右？有奖，即将上新。 ​​​
460 :左中右？有奖，即将上新。 ​​​
461 :左中右？有奖，即将上新。 ​​​
462 :“生在今世，已足尝悲欢；敢写下诗，等于将一切付出。” ​​​
463 :左中右？有奖。 ​​​
464 :最近更新少，是因为全力以赴在凡客春夏发布……不必等候炬火。 ​​​
465 :耐心，真的最重要。 ​​​
466 :电饭煲咋谈的？我还没来得及看，总之就是热。 泰安·满庄镇 ​​​
467 :咚咚咚…… 苏州·金鸡湖（商圈） ​​​
468 :左中右？有奖。 ​​​
469 :左中右？有奖。 ​​​
470 :左中右？有奖。 ​​​
471 :左中右？有奖。 ​​​
472 :左中右？有奖。 ​​​
473 :好看！童装频道 ​​​
474 :万里长征，辞却了五朝宫阙。暂驻足，衡山湘水，又成离别。绝徼移栽桢干质，九州遍洒黎元血。尽茄吹，弦诵在山城，情弥切。……（西南联大校歌） ​​​
475 :如烟织。 ​​​
476 :花非花，雾非雾，今日春梦非春时。 ​​​
477 :春来草自青。 ​​​
478 :远超预期。 ​​​
479 :在心为志，发言为诗。 ​​​
480 :春来草自青，有苗不愁长。 ​​​
481 :你们被点燃，却无处归依。 ​​​
482 :沉默的，是爱情。是在天空飞翔的鹰群。 ​​​
483 :学了个词：偶摩西露依…… ​​​
484 :左中右？有奖。#凡客2016# ​​​
485 :左中右，有奖。#凡客2016# ​​​
486 :左中右？有奖。#凡客2016# ​​​
487 :左中右？有奖。#凡客2016# ​​​
488 :左中右？有奖。#凡客2016# ​​​
489 :左中右？有奖。#凡客2016# ​​​
490 :左中右？有奖。#凡客2016# ​​​
491 :左中右？有奖。#凡客2016# ​​​
492 :手工羊毛双面呢棒球服，699。转发，送一件。 ​​​
493 :左中右？有奖。#凡客2016# ​​​
494 :左中右？有奖。#凡客2016# ​​​
495 :左中右？有奖。#凡客2016# ​​​
496 :左中右？有奖。#凡客2016# ​​​
497 :左中右？有奖。#凡客2016# ​​​
498 :左中右？有奖。#凡客2016# ​​​
499 :左中右？有奖。#凡客2016# ​​​
500 :左中右？有奖。#凡客2016# ​​​
501 :左中右？有奖。#凡客2016# ​​​
502 :左中右？有奖。#凡客2016# ​​​
503 :左中右？有奖。#凡客2016# ​​​
504 :左中右？有奖。#凡客2016# ​​​
505 :左中右？有奖。#凡客2016# ​​​
506 :左中右？有奖。#凡客2016# ​​​
507 :左中右？有奖。#凡客2016# ​​​
508 :左中右？有奖。#凡客2016# ​​​
509 :左中右？有奖。#凡客2016# ​​​
510 :左中右？有奖。#凡客2016# ​​​
511 :新年吉祥。 ​​​
512 :左中右？有奖。#凡客2016# ​​​
513 :左中右？有奖。#凡客2016# ​​​
514 :左中右？有奖。@VANCL粉丝团 ​​​
515 :左中右？有奖。#凡客2016#@VANCL粉丝团 ​​​
516 :左中右？有奖。听说，转发，会更多点机会。#凡客2016# ​​​
517 :左中右？有奖。听说，转发机会更多些。#凡客2016# ​​​
518 :左中右？有奖。#凡客2016# ​​​
519 :羊皮飞行服，刚刚上新，999。转发，送一件。 ​​​
520 :刚刚收到一段感人的话，是为记。 ​​​
521 :左中右？#凡客2016# ​​​
522 :左中右？有奖。#凡客2016# ​​​
523 :左中右？有奖。#凡客2016# ​​​
524 :左中右？有奖。#凡客2016# ​​​
525 :左中右？有奖。#凡客2016# ​​​
526 :左中右？ ​​​
527 :左中右？有奖。#凡客2016# ​​​
528 :左中右？有奖。#凡客2016# ​​​
529 :左中右？有奖。#凡客2016# ​​​
530 :左中右？有奖。#凡客2016# ​​​
531 :左中右？有奖。#凡客2016# ​​​
532 :左中右？有奖。#凡客2016# ​​​
533 :左中右？有奖。#凡客2016# ​​​
534 :左中右？有奖。#凡客2016# ​​​
535 :但愿你有无数黄金……123456789？有奖。#凡客2016# ​​​
536 :左中右？有奖。#凡客2016# ​​​
537 :左中右？有奖。#凡客2016# ​​​
538 :左中右？有奖。#凡客2016# ​​​
539 :左中右？有奖。#凡客2016# ​​​
540 :左中右？有奖。#凡客2016# ​​​
541 :所有科学不能祛除的恐惧…… ​​​
542 :这是我们的不传之秘…… ​​​
543 :左中右？有奖。#凡客2016# ​​​
544 :最近两天有机会回望凡客重置这两年，心里最想说的话是：让我们重新认识一下吧……然后，重归于好。 ​​​
545 :左中右？有奖。#凡客2016# ​​​
546 :左中右？有奖。#凡客2016# ​​​
547 :左中右？有奖。#凡客2016# ​​​
548 :左中右？有奖。#凡客2016# ​​​
549 :左中右？有奖。#凡客2016# ​​​
550 :左中右？有奖。#凡客2016# ​​​
551 :左中右？有奖。#凡客2016# ​​​
552 :“那绚烂的天空都受到谴责，还有什么彩色留在这片荒原？” ​​​
553 :左中右？有奖。#凡客2016# ​​​
554 :平静四处辗转，终于在这里落脚。火苗燃烧，照亮它。 ​​​
555 :左中右？有奖。#凡客2016# ​​​
556 :阳光刺眼，闭上眼睛，感受轻微的刺痛。 ​​​
557 :左中右？有奖。#凡客2016# ​​​
558 :这些衬衫这么美。 ​​​
559 :左中右？有奖。#凡客2016# ​​​
560 :左中右？有奖。#凡客2016# ​​​
561 :左中右？有奖。#凡客2016# ​​​
562 :左中右？有奖。#凡客2016# ​​​
563 :左中右？有奖。#凡客2016# ​​​
564 :谢谢你，以及2015。 ​​​
565 :“只要想起一生中后悔的事，梅花便落满了南山”。@VANCL夏明 ​​​
566 :“从此我爱上的人都很像你。”@可乐杀手要变瘦 ​​​
567 :“思念此生无缘之人。”@VANCL刘亿林 ​​​
568 :左中右？有奖。#凡客2016# ​​​
569 :“那条路不肯往下走，依然在山脊上奔跑。” ​​​
570 :左中右？有奖。#凡客2016# ​​​
571 :“他会使人感到有时在心灵深处燃起烈火，仿佛可以听见柴火燃烧的噼啪声。” ​​​
572 :“你还没来，我怎敢老去。” ​​​
573 :左中右？有奖。不想随便抽送件衣服做奖品，如何是好？大家说说。#凡客2016# ​​​
574 :左中右？有奖。#凡客2016# ​​​
575 :左中右？有奖。#凡客2016# ​​​
576 :左中右？有奖。#凡客2016# ​​​
577 :凡客手工羊毛大衣，30日上新。转发，送一件。 ​​​
578 :嗯。 ​​​
579 :左中右？有奖。#凡客2016# ​​​
580 :左中右？有奖。#凡客2016# ​​​
581 :使沙漠变得这样美丽的，是它在什么地方隐藏着一眼井。 ​​​
582 :凡客部分产品调价公示，2016年1月1日起，望周知。转发，送经典水洗卡其裤3条。 ​​​
583 :注意：凡客"2016年1月1日起部分商品调价公示"。2016年1月1日起部分商品价格调整 ​​​
584 :左中右？有奖。#凡客2016# ​​​
585 :问：电有何用？法拉第答：新生婴儿有何用？ ​​​
586 :“空气里都是钱的味道，你我的爱，难道会活在真空里？”来自19岁的她对23岁的他的问。 ​​​
587 :左中右？有奖。#凡客2016# ​​​
588 :左中右？有奖。#凡客2016# ​​​
589 :人生得意须尽欢。 ​​​
590 :雨声潺潺，像住在溪边。 上海·古北 ​​​
591 :水柔棉…… ​​​
592 :满1225减…… ​​​
593 :喜欢吗？T恤上估计挺难印的。#凡客2016# ​​​
594 :复杂吗？#凡客2016# ​​​
595 :请教，这种天气，跑步的正确方法是？ ​​​
596 :售罄款补货，今年肯定是没可能了，真的抱歉。 ​​​
597 :这天气，都懒得说了。 ​​​
598 :快。 ​​​
599 :真是珊珊来迟，但还是来了。 ​​​
600 :凡客羽绒服，羊毛加厚款，999。转发，送一件。 ​​​
601 :有害的不只是空气…… 世界上雾霾最严重的城市 ​​​
602 :上新，羊毛加厚款。 ​​​
603 :一天没上来看，怎么出了这么多好文？ ​​​
604 :1212，三波。转发，送价值479的ma1+价值899的小米平板2+价值999的匈牙利鹅绒各一件。 ​​​
605 :明天下午三点。 ​​​
606 :今天15点。 ​​​
607 :每天下午三点，又有抢购了。 ​​​
608 :没有什么能够阻挡……#小米2015新品发布会# ​​​
609 :等你低头的瞬间，才发现脚下的路。  蓝莲花 ​​​
610 :这双鞋，可以快点量产吗？ ​​​
611 :有奖，新品广告语，三选一：1，青春且彪悍；2，有电好任性；3，我所有的向往。 ​​​
612 :…… ​​​
613 :最近爱上了这一款，凡客衬衫牛津纺。 ​​​
614 :排队结账，前面一大哥问收银员：就不能多开点吗？收银员婉拒。但那大哥还是又问了三次，他说的是开发票。细思极恐。 ​​​
615 :今天说起武汉街头的牛肉粉是多好吃，被批评你这不是互联网思维啊，很惭愧。我想做好一碗牛肉粉，需要很多，但肯定不需要互联网思维。 ​​​
616 :巴黎。 ​​​
617 :今天的沟通都是高效率，值得一记。 ​​​
618 :下午看着车窗外，特别想读《羊毛记》，有人读过这本书吗？ ​​​
619 :刚被问：双12还有活动吗？晕。是因为还不够冷吗？ ​​​
620 :20分钟倒计时。 ​​​
621 :法兰绒衬衫，六折。 ​​​
622 :说好不熬夜的…… ​​​
623 :男款手工大衣是真的没了，最快也得一个月后才可能有，不过女款还有一点。 ​​​
624 :手工大衣和羊绒衫，还是如期上线了，得抢的。 ​​​
625 :已确定，达夫尔和海军双排两款，不能参加这次双11的活动。该买啥买啥，不用等了。 ​​​
626 :断码或售罄，今年应该不会补货，就这样了。 ​​​
627 :百分百羊绒衫，确定今晚上。转发，送两件。 ​​​
628 :vancl香港上线，vancl.com.hk。 ​​​
629 :过去一天……想说：谢谢你们，我是凡客。 ​​​
630 :有些书，居然一起走过三十年！而且还值得一读再读，比如…… ​​​
631 :两年了，今天终于有心情收拾下书，这个叫乱。 ​​​
632 :最近总有朋友和我谈文艺。我说经过凡客这两年，我个人已经没啥情绪了，没情绪就没法谈文艺。刚刚缓过来，容我缓缓再谈。 ​​​
633 :手工大衣，男款也要来了。 ​​​
634 :必须得抢的……最爱跑步T，匈牙利鹅绒送送送。 ​​​
635 :太快了…… ​​​
636 :850+蓬松度，96.5含绒量，93.5绒子含量，匈牙利鹅绒，今晚六折。 ​​​
637 :手工大衣。 ​​​
638 :双排扣海军大衣。 ​​​
639 :达夫尔羊毛大衣。 ​​​
640 :所有新品，都参加9日零点开始，五折起的活动。转发，送匈牙利鹅绒+手工羊毛大衣+达夫尔大衣+双排扣海军大衣……各一件。 ​​​
641 :5折区已划出，就等9日零点了。 ​​​
642 :匈牙利鹅绒，更多户外细节的体现。#一件羽绒服# ​​​
643 :女人…… ​​​
644 :好冷。#一件羽绒服# ​​​
645 :手工羊毛大衣，更温暖更蓬松。 ​​​
646 :双排扣海军羊毛大衣源起。 ​​​
647 :手感，温度。 ​​​
648 :羊毛手工大衣，中长款。转发，送两件。 ​​​
649 :内层防钻绒胆布。#一件羽绒服# ​​​
650 :匈牙利鹅绒，防风防水防静电。 ​​​
651 :手工羊毛大衣，短款。 ​​​
652 :手工大衣，立领短款，即将上架。 ​​​
653 :达夫尔缘起，即将上架。 ​​​
654 :多少往事在心头。 北京·北京大学中关新园 ​​​
655 :手工羊毛大衣，好看，多少钱？ ​​​
656 :终于确定，全场五折起，9—11日。你都希望啥五折？ ​​​
657 :双排扣海军羊毛大衣，即将上架。 ​​​
658 :达尔夫羊毛大衣，即将上架。 ​​​
659 :匈牙利鹅绒，110g，850+蓬松度。#一件羽绒服# ​​​
660 :90以上的每0.1都是顶尖挑战。#一件羽绒服# ​​​
661 :匈牙利鹅绒，含绒量96.5。#一件羽绒服# ​​​
662 :哈哈哈哈。 ​​​
663 :pima棉棒球服女款129，中控棉卫衣99，这也太实惠了吧？ ​​​
664 :即将上新。 ​​​
665 :抢购，转发，送5件羊毛衫。 ​​​
666 :一方水土。#一件羽绒服# ​​​
667 :一小步。 ​​​
668 :匈牙利鹅绒的血统论。#一件羽绒服# ​​​
669 :双11方案最后讨论中，你的建议是？ ​​​
670 :匈牙利鹅绒，即将上架。#一件羽绒服# ​​​
671 :双11前，也不会闲着…… ​​​
672 :好冷啊今天，期待#一件羽绒服# ​​​
673 :美丽的。#一件羽绒服# 大连 ​​​
674 :匈牙利鹅绒，即将上新。#一件羽绒服# ​​​
675 :真的有人会这么严肃吗？#一件羽绒服# ​​​
676 :多少变速？ 香港特别行政区·維多利亞港 ​​​
677 :哪个好？ 深圳·坂田街区 ​​​
678 :喜欢吗？ 香港特别行政区·新蒲岗 ​​​
679 :闻，摸，压#一件羽绒服# 香港特别行政区·九龙湾 ​​​
680 :重阳节。 香港特别行政区·新蒲岗 ​​​
681 :但是，冬天还没有真正来……许多新品等待上架，等待加班。 香港特别行政区·九龙湾 ​​​
682 :还有不到8小时。 ​​​
683 :朋友给我发来他的订单，问我：疼吗？ ​​​
684 :终于抢了一单。 ​​​
685 :MA-1，羊毛西服，牛仔裤，羊毛衫，即将上新……争取今晚10点前。转发，送牛仔裤3条。 ​​​
686 :除了MA-1，还希望有什么补货上新？尺码最终确认中。 ​​​
687 :更多断货新品紧急运输中，具体细节再等等。 ​​​
688 :刚听说，MA-1，明天有望补上。 ​​​
689 :几天前不过想表达下对新事物的好奇之心……几天后想：大屏的目的，难道就是为了考验手的大小？爱不释手，是因为刚刚好。 ​​​
690 :我也想知道啥时候补货。 ​​​
691 :说啥都是添乱，必须快。 ​​​
692 :搞错了吧？M就没了？ ​​​
693 :值不值，等会儿见分晓。 ​​​
694 :所有新款都参加店庆活动#凡客10月18日零点# ​​​
695 :隐藏链接……测试中。#凡客10月18日零点# ​​​
696 :更保暖，无异味，一体收纳。#凡客10月18日零点# ​​​
697 :鹅绒造。#凡客10月18日零点# ​​​
698 :LDF#凡客10月18日零点# ​​​
699 :…… ​​​
700 :希望明天此刻有惊喜。#凡客10月18日零点# ​​​
701 :发图#凡客10月18日零点# ​​​
702 :音乐和电影，永远是源泉#凡客10月18日零点# ​​​
703 :独特勇敢，谈何容易，更何况女人#凡客10月18日零点# ​​​
704 :laura#凡客10月18日零点# ​​​
705 :衬衫300支Awatti，阿瓦提长绒棉，日本制造，1499。#凡客10月18日零点# ​​​
706 :继续鹅绒和鸭绒的区别#凡客10月18日零点# ​​​
707 :衬衫300支Giza45。#凡客10月18日零点# ​​​
708 :LDF，有趣的性感。#凡客10月18日零点# ​​​
709 :用过后才知道什么叫爱不释手。 ​​​
710 :今天下午三点前，请就事论事，提的具体点，我尽我所能#凡客10月18日零点# ​​​
711 :……好吧。 ​​​
712 :scott#凡客10月18日零点# ​​​
713 :scott#凡客10月18日零点# ​​​
714 :scott#凡客10月18日零点# ​​​
715 :scott#凡客10月18日零点# ​​​
716 :scott#凡客10月18日零点# ​​​
717 :scott#凡客10月18日零点# ​​​
718 :SCOTT，继续发图，这个上下装还真是晕了。#凡客10月18日零点# ​​​
719 :本属于正常提价的两款羊毛西服，经@别里康夫君 等用户的善意提醒，为了避免不必要的误会，这两款羊毛西服将不参加18日起的活动，活动后再提价销售，谢谢。 ​​​
720 :SCOTT，实力派。#凡客10月18日零点# ​​​
721 :说到MA-1，不只一个人说这个“小棉袄”不错，好无奈。……从头说来，绝对长帖。谢谢@凡客邢哲 #凡客10月18日零点# ​​​
722 :鹅绒和鸭绒的区别：1，绒朵大小；2，绒枝。#凡客10月18日零点# ​​​
723 :最近看了很多品牌提案，或者试衣间，或者大婚O2O……各种抖机灵，死活就是不谈产品，可能是我落伍了。 ​​​
724 :鹅鹅鹅，鹅绒造。#凡客10月18日零点# ​​​
725 :突然觉得，很多时候想说服人相信来日方长，是很难的事。 ​​​
726 :MA-1，我是负责发图的。#凡客10月18日零点# ​​​
727 :MA-1，女款，449。#凡客10月18日零点# ​​​
728 :MA—1，男款，479。#凡客10月18日零点# ​​​
729 :10月18日—10月20日，全场包邮。满318减100，满618减200，满1018减400。转发，送2015凡客羽绒服2件+MA1两件+nautilus随机选5件。……还需要说点啥？ ​​​
730 :10月18日零点上架，我主要负责发图的。#vancl nautilus# ​​​
731 :10月18日零点上架。#vancl nautilus# ​​​
732 :灵感来源于陪伴成长的音乐和电影。#vancl nautilus# ​​​
733 :EMMANUEL#vancl nautilus# ​​​
734 :10月18日零点上架。#vancl nautilus# ​​​
735 :全场包邮……很重要吗？凡客已经很久不讨论这个了。 ​​​
736 :凡客2015超轻羽绒服，鹅绒造。10月18日零点上架。转发，送3件试穿。#一件羽绒服# ​​​
737 :确定18日上。#一件羽绒服# ​​​
738 :过去两个多月，一系列的预告，羽绒服，nautilus……等等吧，还是希望都能在10月18日上架的。大家还想那天给点啥福利？ ​​​
739 :除了黑色似乎没买过别的#一件羽绒服# ​​​
740 :1元……太夸张了。 ​​​
741 :今天下午三点。#凡客羊毛西服# ​​​
742 :…… ​​​
743 :避免呆板。#一件羽绒服# ​​​
744 :显瘦版型。#一件羽绒服# ​​​
745 :Moon，178年的Aaham Moon。#凡客羊毛西服# ​​​
746 :复古的人字纹。#凡客羊毛西服# ​​​
747 :美丽诺羊毛，最纤细，最柔软。#凡客羊毛西服# ​​​
748 :刚刚收到大风预警，看来得赶紧上架了。#一件羽绒服# ​​​
749 :收口式下摆和袖口。#一件羽绒服# ​​​
750 :英伦范。 ​​​
751 :口袋里的……看不懂。 ​​​
752 :鹅绒，又说一遍。#一件羽绒服# ​​​
753 :91%绒子含量。#一件羽绒服# ​​​
754 :95%含绒量。#一件羽绒服# ​​​
755 :750蓬松度。#一件羽绒服# ​​​
756 :袖口，下摆和帽子……昨晚在户外风中，这些细节太重要了。#一件羽绒服# ​​​
757 :羊毛西服by moon，即将上架。 ​​​
758 :蓬松度，含绒量，再到绒子含量，缺一不可。#一件羽绒服# ​​​
759 :一般羽绒服里，除了绒，还有很多很多……#一件羽绒服# ​​​
760 :蓬松度。#一件羽绒服# ​​​
761 :高帮帆布鞋，终于来了，已上架，149。转发，送5双。#凡客帆布鞋# ​​​
762 :要轻，超轻，还要保暖。#一件羽绒服# ​​​
763 :敏感而优雅的性感。#vancl nautilus# ​​​
764 :清洁度1000，高于饮用水。#一件羽绒服# ​​​
765 :终于说到了重点，鹅鹅鹅。#一件羽绒服# ​​​
766 :青山湖。#一件羽绒服# ​​​
767 :MA-1科普。#vancl nautilus# ​​​
768 :土耳其soktas，衬衫300支的面料提供，这个的确得科普。#vancl nautilus# ​​​
769 :洗的好辛苦。#一件羽绒服# ​​​
770 :MA-1，即将上架。#vancl nautilus# ​​​
771 :#MIUI天气#闻喜今天24°/4°，多云，空气良 ​​​
772 :继续洗。#一件羽绒服# ​​​
773 :即将上架。#vancl nautilus# ​​​
774 :洗洗洗。#一件羽绒服# ​​​
775 :2000万本书的记忆，这是最近让我晕的一个数字。顺便推荐下萨根的《Cosmos》，台湾远流版。 ​​​
776 :刚注意到，涨价了。 ​​​
777 :科普giza45。#vancl nautilus# ​​​
778 :被问喜欢吃的，数了下：闻喜的肉夹馍，凉粉；太原的羊汤，凉皮，菜饼子；大连的拉面，海蛎子海皇，虾爬子海胆，海蟹；武汉的牛肉粉；香港的伤心酸辣粉，九记牛腩；北京的孙鲶鱼，平安里卤煮，洪运轩膳羊肉，福临臭鳜鱼。 ​​​
779 :即将上架。#凡客帆布鞋# ​​​
780 :钻绒解决方案。#一件羽绒服# ​​​
781 :男女各五色。#凡客帆布鞋# ​​​
782 :答问。#vancl nautilus# ​​​
783 :楦型是根本，高帮也不例外。#凡客帆布鞋# ​​​
784 :中秋快乐。 ​​​
785 :即将上架。#凡客帆布鞋# ​​​
786 :为啥钻绒？一定要说透它。#一件羽绒服# ​​​
787 :我知道918，也知道皇姑屯，但就是找遍中国制造，找不出一家能做真正的300支双。要把这件衬衫真正的完成，就得要日本制造。如果哪位有中国制造推荐，这里先谢了。#vancl nautilus# ​​​
788 :明天。转发，送中空棉卫衣5件。 ​​​
789 :钻出来的是什么？#一件羽绒服# ​​​
790 :1999。#vancl nautilus# ​​​
791 :眼看着一大波喷子来袭……想想再说。#vancl nautilus# ​​​
792 :今天下午三点。转发，送两床。 ​​​
793 :轻柔无比的土耳其300支双。#vancl nautilus# ​​​
794 :棉中女王。#vancl nautilus# ​​​
795 :300支，终于来了。#vancl nautilus# ​​​
796 :明天抢购特别多，据说是为十一出行准备的专场。 ​​​
797 :痛点。#一件羽绒服# ​​​
798 :#vancl nautilus# ​​​
799 :转发，送5件。 ​​​
800 :其实很难找到合适的话，来表达我的感受。但她，的确是与众不同的。#vancl nautilus# ​​​
801 :就要来了。#一件羽绒服# ​​​
802 :#vancl nautilus# ​​​
803 :#vancl nautilus# ​​​
804 :真的不是几句话能说明白的……也不想太多话，采访啥的就暂时只能多谢关心了。#vancl nautilus# ​​​
805 :#vancl nautilus# ​​​
806 :明天下午三点。 ​​​
807 :新，必须新。#vancl nautilus# ​​​
808 :#一件羽绒服# ​​​
809 :#vancl nautilus# ​​​
810 :#小米贷款#，100万，3分钟！额度，为啥跟颜值有关？@小米金融 ​​​
811 :明天下午三点，目不暇接。 ​​​
812 :同时上新。 ​​​
813 :即将上架。#nautilus vancl# ​​​
814 :明天下午三点，这几张放一块，挺怪的。转发，送5件超轻。 ​​​
815 :迫不及待，先偷几张图，即将上架。#nautilus vancl# ​​​
816 :pima棉棒球服，中空棉卫衣，明天下午三点。转发，送5件。 ​​​
817 :讨论一个问题：女人穿衣是为自己看的吗？ ​​​
818 :今天一口气上新三款。 ​​​
819 :明天下午三点，牛仔衬衫裙和麻衬衫。转发，送10件衬衫裙。 ​​​
820 :抢购价的意思，是指过了确定时间，是会涨价的。 ​​​
821 :我就是提醒下，过了这村，是真没这店了。 ​​​
822 :今天福利真够多，辛苦了@涂小茶Vicky ​​​
823 :牛仔和青年布，明天下午三点，绝对应季。换季超值抢购 每天3点等你来 转发，送5件青年布+5件牛仔布衬衫。 ​​​
824 :说的都好直接。换季超值抢购 每天3点等你来 ​​​
825 :……原因就不多说了，为了避免更多投诉，总之决定，今天凡客80免烫衬衫不涨价了。另外，明天抢polo。换季超值抢购 每天3点等你来 ​​​
826 :各种投诉，需要一个决定…… ​​​
827 :半天下来，很多批评，很多bug，很多不便，但你一定要相信，明天我们会更好一些的。m.vancl.com ​​​
828 :明天下午三点抢牛仔。 ​​​
829 :客户端比较卡，建议大家去这里：凡客vancl。转发，送10件凡客T。 ​​​
830 :陆续放出更多款，三个字：得抢。http://t.cn/Ryy25YT ​​​
831 :断码，是正常的。不断码，那就太怪了。 ​​​
832 :下午三点。 ​​​
833 :明天下午三点，凡客免烫衬衫99，又多了一款温莎领。 ​​​
834 :凡客T29元，更多选择，明天下午三点见。转发，送10件。 ​​​
835 :继续科普凡客免烫衬衫，9月7日见。 ​​​
836 :久违了久违了的29元凡客印花T，9月7日下午三点，打底刚刚好。转发，送10件。 ​​​
837 :凡客免烫衬衫，9月7日下午三点，99。 ​​​
838 :那些抱怨没裤子的，9月7日见。 ​​​
839 :9月7日，更多特惠抢购。谢谢加班的凡客同事们，阅兵就看重播吧。 ​​​
840 :终于……9月7日下午三点，免烫衬衫小方领打头阵，99元抢。同时在线多款抢购价，敬请等待。转发，送5件凡客牛津纺衬衫。 ​​​
841 :确定9月7日下午三点开始，到9月13日，凡客每天有抢购，是两年来最大力度回馈用户，产品最终确认中。 ​​​
842 :热烈讨论中：凡客重置一年了，这个时间点上，如何回馈用户？#nautilus vancl# ​​​
843 :终于来了，都不好意思了。#凡客帆布鞋# ​​​
844 :即将上架#nautilus vancl# ​​​
845 :期待9月7日。#for vancl# ​​​
846 :MA1#nautilus vancl# ​​​
847 :即将上架。#nautilus vancl# ​​​
848 :有同事说他不知道《海底两万里》，难道是我太过渊博了？#for vancl# ​​​
849 :其实特别想不守约定提前剧透。#for vancl# ​​​
850 :开会到现在，感觉正常了。#for vancl# ​​​
851 :今天上新#凡客衬衫# ​​​
852 :虽然修身是趋势，但昨天听到一个观点说，过于修身会让旁人不适，稍微宽松才比较合理，是这样的吗？#凡客衬衫# ​​​
853 :吉國武上新#凡客衬衫# ​​​
854 :暖男版？#凡客衬衫# ​​​
855 :即将上架#for vancl# ​​​
856 :条格啥的，终于要上新了。#凡客衬衫# ​​​
857 :凡客衬衫吉國武，发布即将一年。在讨论评选最佳衬衫着装奖，拟分一二三等奖：规则如何定？奖金多少合适？颜值之外还有啥？……问题多多，请教。http://t.cn/RyvVF2G ​​​
858 :人生乃负重致远，不可懈怠。平衡之道，唯有向前。#for vancl# ​​​
859 :棉中白金，300支。#凡客衬衫# ​​​
860 :MA-1 Jacket？ ​​​
861 :正确答案，$69。#for vancl# ​​​
862 :这件T恤定价多少钱？#for vancl# ​​​
863 :朋友给我发了这个来参考，表示溢胶不对称属正常，不影响用心之作。 ​​​
864 :即将上架#for vancl# ​​​
865 :common……#for vancl# ​​​
866 :300支，埃及棉+土耳其织+日本制造，刚刚成功卖出五件，但确实不好打理。#凡客衬衫# ​​​
867 :300支，土耳其棉+日本制造，即将上架。绝对高逼格，绝对限量版。#凡客衬衫# ​​​
868 :即将上架#for vancl# ​​​
869 :有人问我真的假的……真的。#for vancl# ​​​
870 :虽然晚点三小时，但还是一次愉快的旅程。#for vancl# ​​​
871 :Harry main ……有人和我打赌说没人知道他是谁。#for vancl# ​​​
872 :吉國武+播州织，细节处明天见。#凡客衬衫# ​​​
873 :帅。#for vancl# ​​​
874 :之一，还是都想要？#for vancl# ​​​
875 :吉國武+播州织，19日10点。转发，送5件试穿。#凡客衬衫# ​​​
876 :想试骑不？#for vancl# ​​​
877 :喜欢吗？#for vancl# ​​​
878 :尺码与号型的整体优化，尤其是XXL。#凡客衬衫这一年# ​​​
879 :这个调调跨越吗？#for vancl# ​​​
880 :还不懂？http://t.cn/RLuREez #for vancl# ​​​
881 :想象力#for vancl# ​​​
882 :是的。#for vancl# ​​​
883 :拽不？#for vancl# ​​​
884 :她说：“我通常不喜欢男人为女人拍的照片，男人们都想要物化女性，并且通过自己的镜头跟那些模特做爱。每当我拍自己或模特，我会尽力表达美的力量。从不理会男人的想法，因为他们是完全不相干的部分。我只想让女人快乐，如果男人也恰好喜欢，也只说明他们有很好的品味。”#for vancl# ​​​
885 :即将上架……#for vancl# ​​​
886 :貌似迎合，其实试图去掉枷锁。#for vancl# ​​​
887 :各种断货的条格，终于明确了时间表。#凡客衬衫# ​​​
888 :要来了，真高兴。#凡客帆布鞋# ​​​
889 :高帮……试穿中。#凡客帆布鞋# ​​​
890 :独特，有趣，性感和美丽。#for vancl# ​​​
891 :……for vancl，即将发布。 ​​​
892 :说到匈牙利……#凡客羽绒服# ​​​
893 :更加准确的上架时间表，那些不明白纯白和白色的，可以看明白了吗？转发，送5双试穿。#凡客帆布鞋# ​​​
894 :一件超轻羽绒服的痛点：钻绒（即跑绒），异味，领口脏……还有啥？你最受不了的，是哪个？#凡客羽绒服# ​​​
895 :大热天的穿羽绒服都不好意思了。 ​​​
896 :有了准确的上架时间表。#凡客帆布鞋# ​​​
897 :凡客帆布鞋，唯有凡客官方渠道有售。如果在其他渠道买到的，均为假货。 ​​​
898 :再等会儿凡客帆布鞋 全新震撼来袭 ​​​
899 :断码补齐，还得再等等，明天先上新颜色。#凡客帆布鞋# ​​​
900 :凡客内裤，也耐心等了快一年。这个刚需，更是谁穿谁知道。http://t.cn/RLXbhQL ​​​
901 :所以，我也先不多说了。 http://t.cn/RLpNocM ​​​
902 :下周二上午10点上新。#凡客帆布鞋# ​​​
903 :既然还没睡……男款，下周，会有的。#凡客帆布鞋# ​​​
904 :看到有人问为啥没38，39的，或为啥没43，44的……你说呢？#凡客帆布鞋# ​​​
905 :女款，下周可以有。#凡客帆布鞋# ​​​
906 :用户投诉收到短信现金卡后，不能用。经查，是有部分iPhone凡客手机客户端，有验证错误。凡客技术部门，正在积极解决问题。心急的用户，建议你换PC端试试。断货的帆布鞋，我们会在下周再次上架，今天发的现金卡，还一样有效。 ​​​
907 :女款白色也……所以，别再说我们饥饿营销了。#凡客帆布鞋# ​​​
908 :44的，这个色还有。#凡客帆布鞋# ​​​
909 :看来偏爱白色？#凡客帆布鞋# ​​​
910 :三小时五分后#凡客帆布鞋# ​​​
911 :明天上午10点见。#凡客帆布鞋#凡客帆布鞋 全新震撼来袭 ​​​
912 :我知道，之前买了凡客60帆布鞋的用户，有的满意，但也有很多不满。所以，为了表达凡客的诚意，你如果需要新上架的凡客帆布鞋，立减30元（具体方式28日10点前会告知）。包括7月21日买过的用户，其中凡是60帆布鞋的购买者，我们会尽快操作，给你返现30元。转发，送10双试穿。#凡客帆布鞋# ​​​
913 :没错，去年八月，衬衫是救命稻草；今年四月，T恤是救命稻草；如今，帆布鞋一样是救命稻草……喷子们不知道的稻草，还有麻衬衫，Polo，牛仔裤，休闲裤，跑步服。凡客如果能把所有的产品，都当救命稻草一样对待，那才有希望成就为参天的树。 ​​​
914 :刚下决心，送货慢的问题，近期一定解决。 ​​​
915 :27号出厂，28号上架，怎么就是饥饿营销呢？我想不通这是什么逻辑。#凡客帆布鞋# ​​​
916 :说到帆布鞋，记忆里最闪亮的画面是？ ​​​
917 :说到帆布鞋，那么告诉我你年少时的梦？ ​​​
918 :说到帆布鞋，你的记忆是几岁？ ​​​
919 :说到帆布鞋，你最先会想到哪个人？ ​​​
920 :说到帆布鞋，你最先会想到谁？ ​​​
921 :看到很多投诉广州库发货的，确实，为了昨天帆布鞋能如愿上架，只来得及入广州库。 ​​​
922 :帆布鞋售罄后，我们一直在开会，反复确认下周到货时间，而且努力争取女款一起上。抱歉，再给我们点时间。#凡客帆布鞋#凡客帆布鞋 全新震撼来袭 ​​​
923 :事非经过，你还真不知道有多难。下午三点。#凡客帆布鞋#凡客帆布鞋 全新震撼来袭 ​​​
924 :下午三点。#凡客帆布鞋#凡客帆布鞋 全新震撼来袭 ​​​
925 :129。#凡客帆布鞋# ​​​
926 :有同事问，因为@小菜米粥_Mm 的几条私信，就把上亿销售的帆布鞋停下了，是否有颜值的影响？如果是@阿发的独家记忆 或@Bingovancl @百里清风动 @阿森 @Mr刘大源 @刘乐坛 私信，就不会这样了？我一时恍惚……无论如何，这次等待都太值了，对凡客，对#凡客帆布鞋#，都值。明天下午三点见。 ​​​
927 :更轻了，似乎说不完的细节啊。#凡客帆布鞋# ​​​
928 :开胶，闷脚，眼扣变色，鞋带起球，大底……明天下午三点见。#凡客帆布鞋# ​​​
929 :耐磨，防滑。#凡客帆布鞋# ​​​
930 :颠覆性的楦型改变，舒适度提升，克服如磨脚，不跟脚等普遍的痛点。鞋垫，眼扣，鞋带等等，看似吹毛求疵，却是多次试穿后用户参与感的体现。转发，送10双。明天下午三点见。凡客帆布鞋 全新震撼来袭 ​​​
931 :鞋带起球……周二下午三点见。#凡客帆布鞋# ​​​
932 :眼扣变色……下周二下午三点。#凡客帆布鞋# ​​​
933 :青山湖。#凡客15秋冬# http://t.cn/RPB1UvY ​​​
934 :一路暴雨TVB，到了临安。 临安市 ​​​
935 :这真的是一个神奇的鞋垫，舒服，还有不臭。#凡客帆布鞋# ​​​
936 :听说很多人跑步时，穿的还是棉T恤，是真的吗？ ​​​
937 :量产新品体验，回想两年前撕的那些鞋，里面都没法看。#凡客帆布鞋# ​​​
938 :还是开胶，看的手抖。#凡客帆布鞋# ​​​
939 :终于说到了开胶。#凡客帆布鞋# ​​​
940 :试穿不用试衣间，怎么破？#凡客帆布鞋# ​​​
941 :试衣间，太重要。#凡客跑步# ​​​
942 :#凡客帆布鞋#历时22个月，16轮，2000人试穿，7月21日，下周二15点上架。转发，送10双。 ​​​
943 :这双鞋，最大的改变，是楦型。#凡客帆布鞋# ​​​
944 :即将上架，再等7天，还是8天？明天定。#凡客帆布鞋# ​​​
945 :1.67mm。#凡客帆布鞋# ​​​
946 :每一次试穿都是未来#凡客帆布鞋# ​​​
947 :前掌着力点，3%可不是小事情。#凡客帆布鞋# ​​​
948 :2014年9月30日，转眼快一年#凡客帆布鞋# ​​​
949 :为啥帆布鞋容易磨脚？这主要是因为橡胶硫化之后，物性稳定变硬，也就是说，那些敏感部位都基本上固定了。所以这时楦型就无比重要，所谓差之毫厘失之千里。#凡客帆布鞋# ​​​
950 :磨脚，挤脚，不跟脚，尺码不准……都是楦型惹得祸。凡客楦型改变的起点，就是不再以某威为基准，而是从我们自己的脚，用户的脚出发。且容我们慢慢讲来。#凡客帆布鞋# ​​​
951 :楦形的调整，是这双鞋最大的改变。#凡客帆布鞋# ​​​
952 :有朋自远方来，带来一件新样衣，据说单向透湿，就是说贴肤部分不留汗，超过85%的汗水都会渗透去外侧。刚跑过5公里，果然。#凡客跑步# ​​​
953 :这双帆布鞋，是凡客历史上用户参与度最广，最深的一个单品。过去一年来，至少五次的试穿修改，修改试穿，其实很大程度上，也是你们的心血。比如@小菜米粥_Mm 比如@Bingovancl 比如……#凡客帆布鞋# ​​​
954 :即将上架，最快21或22日。#凡客帆布鞋# ​​​
955 :这是？#凡客帆布鞋# ​​​
956 :左中右？猜对有奖。#凡客帆布鞋# ​​​
957 :10公里后，以及脱下10分钟后。#凡客跑步# ​​​
958 :听说顶多卖一周，赶快抢一单。#凡客跑步# ​​​
959 :即将上架。#凡客帆布鞋# ​​​
960 :虽然人的脚各有不同，但至少要做到不伤害爱凡客的人。经过……的努力，终于可以说声：即将上架。谢谢在前线的你们。#凡客帆布鞋# ​​​
961 :吸湿排汗，高弹轻盈，抗菌除臭。凡客跑步T，已确认，明天下午三点上线。转发，送10件试穿。http://t.cn/RLPm2P5 ​​​
962 :再一次……#凡客帆布鞋# 广州·解放北 ​​​
963 :惭愧。 香港特别行政区·铜锣湾 ​​​
964 :这是我的刚需，即将上架。转发，送5件试穿。http://t.cn/RLPm2P5 ​​​
965 :上新。http://t.cn/RLvsiqm ​​​
966 :祝明天顺利。#凡客帆布鞋# ​​​
967 :上新。http://t.cn/R2kWL7x ​​​
968 :上新。http://t.cn/R2kOQDZ ​​​
969 :上新。http://t.cn/R2kOVBq ​​​
970 :5mm。#凡客帆布鞋# ​​​
971 :今天说起帆布鞋为啥忍痛做一年，我说其实是因为@小菜米粥_Mm 给我当头棒喝。虽然人的脚各有不同，但你至少要做到不伤害爱你的人。#凡客帆布鞋# ​​​
972 :水洗裤子的痛点是？http://t.cn/RAWFWsF ​​​
973 :跨度有点大。 ​​​
974 :一般麻衬衫是不易打理。http://t.cn/R2nsf99 ​​​
975 :不正确，所以销毁。#凡客帆布鞋# ​​​
976 :量产前夕，面辅料确认。#凡客帆布鞋# ​​​
977 :喜欢吗？ ​​​
978 :赞。http://t.cn/R2RI7Hf ​​​
979 :天神。http://t.cn/R2R2U2U ​​​
980 :怎么理解这个？http://t.cn/R2R2hhI ​​​
981 :上新。http://t.cn/R20ez3M ​​​
982 :有用的设计，回到原点。 ​​​
983 :我也想说，格型都断货，是不对的。但真的需要再等等。http://t.cn/R2QMd6V ​​​
984 :这就是匡威鞋，以及之前凡客鞋，夹脚磨脚的原因。#凡客帆布鞋# ​​​
985 :一件衬衫有什么好做的？……好吧，做好一件衬衫很难。……那么费劲做好一件衬衫又怎样？……结论难道是：没必要去费劲做好一件衬衫？ ​​​
986 :上新。http://t.cn/R2TtDGZ ​​​
987 :问：凡客的努力就能改变中国品牌吗？答：那你是说我别努力了呗？我们还就是要较真了，你能拿我怎么着？ ​​​
988 :大底密度，帆布耐磨，抗老化，三项测试。周末也没闲着。#凡客帆布鞋# ​​​
989 :上新。http://t.cn/R2jsLU2 ​​​
990 :人的呼吸，来自太阳的呼唤，月的叹息。 ​​​
991 :耶路撒冷的石头，来自不同信仰的神庙。 ​​​
992 :弯曲和耐磨测试。弯曲角度60度，8万次弯折。实验比正常行走的弯曲角度更大，更考验黏着强度。24小时后看数据。#凡客帆布鞋# ​​​
993 :上新。http://t.cn/R2lHnnq ​​​
994 :所有生产主管一起讨论细节要求，鞋头饱满度、走线工整度、后跟高度等等各类问题的生产控制。#凡客帆布鞋# ​​​
995 :全套尺码试作及工序确认。#凡客帆布鞋# ​​​
996 :上新。http://t.cn/R2WthuF ​​​
997 :上新。http://t.cn/R2WhEsn ​​​
998 :终于有了时间表。#凡客帆布鞋# ​​​
999 :开工现场。#凡客帆布鞋# ​​​
1000 :找亮点。 ​​​
1001 :护齿。#凡客帆布鞋# ​​​
1002 :上新。http://t.cn/R2pnqH1 ​​​
1003 :上新。http://t.cn/R2pQufF ​​​
1004 :凉感上新。凡客凉感POLO上线 ​​​
1005 :全套楦头尺寸核准。#凡客帆布鞋# ​​​
1006 :倒计时。#凡客帆布鞋# ​​​
1007 :脑洞大开，值得记下。 ​​​
1008 :不要理会泥土，首先要让青草破土而出。 ​​​
1009 :好紧张。 ​​​
1010 :赞。http://t.cn/R2CnpMY ​​​
1011 :上新。http://t.cn/R2CnZaK ​​​
1012 :上新。http://t.cn/R2CYdoh ​​​
1013 :面对现实，加油！ ​​​
1014 :大数据，如何影响猫咪们的爱情？http://t.cn/R29O2Qb ​​​
1015 :怎么就洋气了？ ​​​
1016 :据说东北男人成功的画面是，有个穿貂的老妹儿剥蒜给他。真的假的？ ​​​
1017 :治愈系，最受欢迎。 ​​​
1018 :问：大数据如何影响艺术或时尚？ ​​​
1019 :《那年夏天，宁静的海》 。剧情基本上都忘了。 ​​​
1020 :问：为什么贪婪？答：因为不相信未来。 ​​​
1021 :building。 ​​​
1022 :衬衫后领发黄，是痛点吗？ ​​​
1023 :试穿就是为了挑刺，谢谢。 ​​​
1024 :品牌价值……稍不留神就会动摇的。 ​​​
1025 :“现在的凡客，在做信用。”这是两年来，对凡客的最高评价。 ​​​
1026 :刚和一位在东莞的同事沟通，说：接下来，就要拼人品了。某品类即将量产，是什么？ ​​​
1027 :问：如何评价中国速度？答：贪婪。 ​​​
1028 :因为在里面看不到，据说这块橡胶，一般都用回收料。这个部位叫什么？ ​​​
1029 :相见无杂言，但道桑麻长。 ​​​
1030 :闻。#凡客帆布鞋# ​​​
1031 :问：这次帆布鞋的最大改善是什么？ ​​​
1032 :今天真的有惊喜吗？ ​​​
1033 :高铁也堵车。 ​​​
1034 :古来神仙皆寂寞。 http://t.cn/z8ASPj2 ​​​
1035 :绕道厦门，出机场，借了个打火机。 http://t.cn/z8ASPj2 ​​​
1036 :去趟深圳真不容易。 上海·虹桥机场2号航站楼48号登机口 ​​​
1037 :明天下午三点。转发，送凡客麻衬衫裙5件。 ​​​
1038 :听说…… ​​​
1039 :喜欢不？ ​​​
1040 :想送人。 ​​​
1041 :长远的看，品牌就是价值观，人生也是如此吧？ ​​​
1042 :值得一看，尤艺嘉。http://t.cn/R2GTan5 ​​​
1043 :虽然是非难辨，但总有真伪应该追究。 ​​​
1044 :短袖衬衫，让我很纠结。 ​​​
1045 :爱，就是焚身以火万箭穿心…… ​​​
1046 :新。 ​​​
1047 :峰回路转。 ​​​
1048 :有亲自纽约来，带走凡客免烫衬衫，麻衬衫，以及老裁缝手工粗布衬衫，各两件。 ​​​
1049 :价值观，真的很难沟通。 ​​​
1050 :只有等你读到了真正的好翻译，才会明白，坏的译本，真的是在谋财害命。 ​​​
1051 :找亮点，有奖。 ​​​
1052 :今天终于换下了牛仔裤，整整一年啊。@王军 ​​​
1053 :polo，太意外！转，送5件。 ​​​
1054 :七零八落。 ​​​
1055 :…… ​​​
1056 :这是？ ​​​
1057 :5月12日，香港，被说：这个世界，love最大。如果不是唯一，怎么算love？ ​​​
1058 :这几天，牛仔真的很猛啊。 ​​​
1059 :牛仔衬衫裙，来了。转发，送5件。 ​​​
1060 :看来得在香港设办公室了…… 香港油尖旺区 ​​​
1061 :polo衫，supima，第一次。 香港特区·香港红馆 ​​​
1062 :今天被人鼓励到不好意思……但，还需要太多的努力，以及，不妥协。认真的做一件事，以证明自己热爱生活。 香港油尖旺区 ​​​
1063 :飞行模式…… ​​​
1064 :别的不敢说，好书坏书，还是能看清的。 ​​​
1065 :都是夜归人。 ​​​
1066 :己所不欲，勿施于人。再次赞美台湾大块文化，同时谴责中信出版不遗余力得糟蹋好书。 ​​​
1067 :只有荣誉感才能成就好产品，任何好产品，都是如此。 ​​​
1068 :论吃早餐的利与弊…… ​​​
1069 :被说你穿这个不合适…… ​​​
1070 :发生过的事，都不会忘，只是有时会想不起来罢了。 ​​​
1071 :这件跑步T恤测试样，在跑过50公里后，我觉得还是不错的。 ​​​
1072 :越来越多的人，说同一句话：凡客衬衫，真好。说真的，我觉得，还不够好。 ​​​
1073 :女款牛仔衬衫裙，5月14日上架。 ​​​
1074 :凡客麻衬衫，女款终于来了。http://t.cn/RAdDvlE ​​​
1075 :袖子不错，但这领子…… ​​​
1076 :今天穿藏蓝色麻衬衫去参加机皇发布会，被赞瘦。个人觉得舒适，还有比较有逼格。经过一年的努力，凡客麻衬衫，终于有味道了。所以，再买。 ​​​
1077 :2999！ ​​​
1078 :玩儿命秀自拍。 ​​​
1079 :#小米Note顶配版#转发，送一部。 ​​​
1080 :#小米Note顶配版# ​​​
1081 :机皇，拆封… 亚运村 ​​​
1082 :HelloHello,every one! Are you OK? I am fine. 亚运村 ​​​
1083 :Do you nike？ 北京·北京北辰五洲皇冠国际酒店 ​​​
1084 :休闲裤，Sorona，弹力直筒。现在穿啥裤子，都不穿袜子吗？转发，送5条。 ​​​
1085 :牛仔布，青年布，牛津纺……同事们的一组照片，虽然说模特的钱不能省，但我觉得还挺生动的。 ​​​
1086 :有supima，还有水柔棉。 ​​​
1087 :说实话，我没收到像素的美。 ​​​
1088 :说只有女生才喜欢… ​​​
1089 :还以为是@涂小茶Vicky ​​​
1090 :应无所住，而生其心。 ​​​
1091 :长场雄的作品，最受欢迎，实在是意外。本来以为他最小众。 动物园/虹桥机场 ​​​
1092 :上周，有个女生说：喜欢，因为显得胸大。这是她的原话，我想不出来，还有什么合适的说法，做替代。 ​​​
1093 :今天下午三点，啥也不说了。转发，送10件。 ​​​
1094 :大煎饼… 烟青路 ​​​
1095 :到了。 青岛·青岛流亭国际机场T2航站楼 ​​​
1096 :是你的天真。 ​​​
1097 :OK！ 雷军在印度发布会上秀英文，高能、雷人 ​​​
1098 :好像可以飞了。 ​​​
1099 :蝴蝶，还是萤火虫？ ​​​
1100 :好复杂。 ​​​
1101 :跑起来。【你从未见过的马拉松】高速摄影与航拍的完美结合（视频|2分钟） ​​​
1102 :最近接受采访，每次都想穿这个出镜，但都被制止了。 ​​​
1103 :我穿这个显肚子。 ​​​
1104 :我也想穿…… ​​​
1105 :不明觉厉啊！ ​​​
1106 :草食？ ​​​
1107 :顾湘的猫。@顾不厌 ​​​
1108 :找到一块新面料，做点什么好呢？ ​​​
1109 :凡客3D冲锋衣测试报告@大门牙小兔 ​​​
1110 :是的，一次别离。 ​​​
1111 :凡客15秋冬倒计时#一次别离# ​​​
1112 :鹅绒？ ​​​
1113 :很多问这本书，发个链接。 不要因为走得太远而忘记为什么出发:陈虻,我们听你讲 ​​​
1114 :爱地球，爱生活。 ​​​
1115 :这个，有啥说道？ ​​​
1116 :这条裤子，也真是做哭了。 ​​​
1117 :一件羽绒服，能怎样？不能怎样？ ​​​
1118 :地球已经无法满足我的想象。 ​​​
1119 :曲短情长。♫我正在收听这首单曲:宋冬野-卡比巴拉的海♫http://t.cn/RApTAs2 (来自@QQ音乐) ​​​
1120 :偶尔翻出这个来，还是很感动。【视频：【独家】VANCL凡客诚品黄晓明TVC】【独家】VANCL凡客诚品黄晓明TVC ​​​
1121 :谁懂？ ​​​
1122 :喜欢哪个？ ​​​
1123 :别骂我了，我也是刚刚买到黑T恤。 ​​​
1124 :昨天苏州可祺，讨论：T恤，是否可能补货。卫衣，有亮点。以及，兴奋啊。后郑老板带我们去他家，太湖边。郑夫人明亮爽朗，说起凡客羽绒被，又要求郑老板，必须帮凡客啊。可祺是高端高尔夫装的行家，也是15凡客T恤的主力合作伙伴。一路上都在想郑夫人的话，是为记。 江宁路 ​​​
1125 :太湖边。 环太湖大道 ​​​
1126 :这是在看啥？ 广胜路 ​​​
1127 :试穿其他品牌，所以，不怪郭德纲……#一件T恤的一万种可能# 峨嵋中路 ​​​
1128 :从700公里外的即墨，就开始惦记的… 峨嵋中路 ​​​
1129 :下一站，金坛。 尚洪路 ​​​
1130 :长绒棉，莫代尔，有机棉，天丝……哪种内裤更带感？ 青岛·青岛流亭机场 ​​​
1131 :挺冷的。 G20青银高速 ​​​
1132 :再次走起。 ​​​
1133 :看来喝醉了…鞋怎么给画成这样了？ ​​​
1134 :一条内裤，能怎样？不能怎样？ ​​​
1135 :不服，跑个分…有想看未删减版的吗？#一封情书·凡客15春夏#@张亮 ​​​
1136 :夜深，人不静。 ​​​
1137 :独白部分的配乐，钢琴是茶姐。@涂小茶Vicky “一封情书”凡客新品发布 ​​​
1138 :今晚？ ​​​
1139 :回来了就好。 ​​​
1140 :被人批评看的晕，换个长微博… 握住你的手，和我一起唱这首生日快乐歌 ​​​
1141 :握着你的手，和我一起唱这首生日快乐歌。 ​​​
1142 :#一封情书·4月1日见#视频，再剪一版，快了。 ​​​
1143 :走起。凡客2015春夏新品发布－预热版 ​​​
1144 :今天，有一群人，带着很多凡客T恤去平壤，他们去干啥？ ​​​
1145 :下一单，赶紧的。@涂小茶Vicky ​​​
1146 :期待。 ​​​
1147 :怎么就翻转了剧情？@冯先生失眠中 特写 | 再造陈年：携一封情书归来 ​​​
1148 :没耽误，来得及。 嘲讽陈年是很容易的事，但我更愿意祝他成功 | 博客 ​​​
1149 :前年说我跑了，去年说我完了，今年说我倒了……我也是醉了。一件T恤，起点是你们的建议，谢谢。 ​​​
1150 :昨天说的，其实是一件T恤。 ​​​
1151 :世间万物，值得留恋，乃因其参差多样，而非整齐划一。一封情书，大家还是等下剪辑版，很快。 ​​​
1152 :我得到的，不过是失去的生活。 ​​​
1153 :如果你非要问我，为什么，要对一件衬衫，一件T恤，如此大动干戈  ​​​
1154 :45分钟后……紧张啊。#一封情书·4月1日见# ​​​
1155 :我睡的，还可以……下午两点见！#一封情书·4月1日见# ​​​
1156 :彩排#一封情书·4月1日见# 北京·万事达中心(原五棵松体育馆) ​​​
1157 :1!! 转发，送凡客牛津纺11件，凡客牛仔裤11条。#一封情书·4月1日见# ​​​
1158 :如果没有品质做前提，越多互联网+，就越多垃圾。#一封情书·4月1日见# ​​​
1159 :2!转发，送冲锋衣2件，吉国武衬衫22件。#一封情书·4月1日见# ​​​
1160 :ORIKATA（おりがた）。约于公元1200年，日本武士的礼仪，交换刀，和特殊的折纸，来证明友谊。……2015凡客春夏发布会，每一封情书，都是亲手折纸。#一封情书·4月1日见# ​​​
1161 :不好意思，一直站着，也一直活着，而且越活越健康。#一封情书·4月1日见# ​​​
1162 :怀里福尼亚，我们凡客的年轻人，赞！#一封情书·4月1日见# ​​​
1163 :我从远方赶来。#一封情书·四月一日见#♫我正在收听这首单曲:朴树-生如夏花♫http://t.cn/RAUHpH1 (来自@QQ音乐) ​​​
1164 :感动……迫不及待想放出点啥#一封情书·4月1日见# ​​​
1165 :早。#一封情书·4月1日见# 北京·Vancl ​​​
1166 :这标题起的……是你们发的营销帖吗？@甘德霜 凡客倒下，值得很多创业公司反思 ​​​
1167 :凡客衬衫，靛蓝系列，终于来了。转发，送10件。 ​​​
1168 :10年去日本，觉得他们肯定落后了；11年去，想，也许我们落后了；14年又去很多次，就有点说不清我们落后多少年了，会是100年吗？#一封情书·4月1日见# ​​​
1169 :为了把产品做好，经常需要四处求人，求面料，求成衣……甚至求同事。难道做好产品，不是我们的本分吗？#一封情书·4月1日见# ​​​
1170 :还真是三易其搞，写到现在，13922字。#一封情书·4月1日见# ​​​
1171 :设计师和艺术家，区别是？#一封情书·4月1日见# ​​​
1172 :刚刚有人说，这真是春天的味道。我说我满脑子只有倒计时。#一封情书·4月1日见# ​​​
1173 :抱歉，断码了，在等。#一封情书·4月1日见# ​​​
1174 :真香，今天谁煮的面？#一封情书·4月1日见# 北京·Vancl ​​​
1175 :～～ 刚从德国回#一封情书·4月1日见# 北京·Vancl ​​​
1176 :大亦庄，根本兴奋的睡不着觉，今天是谁来凡客？#一封情书·4月1日见# 北京·Vancl ​​​
1177 :好久没这么熬夜了#一封情书·4月1日见# ​​​
1178 :请注意，西服袖口大不同。 ​​​
1179 :明天下午3点能有。#一封情书·4月1日见# ​​​
1180 :这是啥装备？#一封情书·4月1日见# ​​​
1181 :这真的是本好书…#一封情书·4月1日见# ​​​
1182 :凡客牛津纺衬衫……来袭#一封情书·4月1日见# ​​​
1183 :每个细节都是无数的损耗，也曾经灰心想过放弃#一封情书·4月1日见# ​​​
1184 :小米手环2000公里#一封情书·4月1日见# ​​​
1185 :以为…两会累倒了。@雷军 ​​​
1186 :为了这件衣服，至少拍过三次桌子…日本人的。扔过手机，甩过门，摔过笔，还有打火机#凡客冲锋衣# ​​​
1187 :好吧…下次到货啥时候？@凡客吴非 ​​​
1188 :这不是扯淡吗？ ​​​
1189 :你听过的，最感动的一句情话是……转发，并留下那句话，送凡客衬衫10件，牛仔裤10条#一封情书318# ​​​
1190 :这是啥？#凡客318# ​​​
1191 :千山万水，只为了给你送来这一封……318见。 ​​​
1192 :想到所有风险，考虑最坏结果，然后就都是惊喜了。#凡客318# ​​​
1193 :无人机，3月15到18借用几天？有吗？ ​​​
1194 :收尾定稿中，谢谢过年期间陪着我的你们。#凡客318# ​​​
1195 :啥身份，每周七天都可以穿T恤？#凡客318# ​​​
1196 :我们在讨论什么？#凡客318# ​​​
1197 :开始干活#凡客318# ​​​
1198 :#凡客318#约吗？ ​​​
1199 :温暖的夜晚，欢声笑语……为何你却，面带微笑，泪流满面？#凡客春夏千山万水# ​​​
1200 :十五年了，吃这个，四川孙鲶鱼。喝醉之前，谢谢患难与共的凡客人。#情人节这样过# ​​​
1201 :截个评。 ​​​
1202 :终于… ​​​
1203 :#凡客15春夏倒计时#话题一个比一个沉重，为啥，还能越聊越高兴呢？@钟恺欣 ​​​
1204 :亮点在哪里？ ​​​
1205 :再次测试帆布鞋，应该发放多少人？#凡客15春夏倒计时# ​​​
1206 :yoshirotten#凡客15春夏倒计时# ​​​
1207 :Ten do ten#凡客15春夏倒计时# ​​​
1208 :德田有希……好看。#凡客15春夏倒计时# ​​​
1209 :#凡客15春夏倒计时# ​​​
1210 :la tripletta#凡客15春夏倒计时# 日本·武蔵小山 ​​​
1211 :秋叶原……mia。 日本Tokyo ​​​
1212 :我路过……#凡客15春夏倒计时# 日本·东京城市观景台 ​​​
1213 :这一站，东京。#凡客15春夏倒计时# 日本·私立東京女学館小学校 ​​​
1214 :天下，怎么可能，没有难做的生意？ ​​​
1215 :我从远方赶来，恰好你们都在…… 延安中路 ​​​
1216 :下一站，东莞。#凡客15春夏倒计时# 创业四路 ​​​
1217 :荆门有啥好？ ​​​
1218 :武汉台北路，黑皮牛杂，爽。 ​​​
1219 :武汉牛肉粉，哪家强？ ​​​
1220 :太多年没来武汉了，其实，这次也是路过。还是很暖和。 ​​​
1221 :杭州今天也太热了。所以，就提前一天去武汉。#凡客15春夏倒计时# ​​​
1222 :一年前，我是个愤怒的人。一年后，我才明白，自己是多么幸运。#凡客15春夏倒计时# ​​​
1223 :跑步服，刚做完吸湿快干测试，nike和puma，实在太low了！UA还是不错的。#凡客15春夏倒计时# ​​​
1224 :跑步服，你最在乎啥？#凡客15春夏倒计时# ​​​
1225 :常州，金坛，我们在想些什么？#凡客15春夏倒计时# ​​​
1226 :UA，Nike，Puma的跑步服，我穿了快一年了……你觉得哪个好？还有更好的吗？#凡客15春夏倒计时# ​​​
1227 :你需要跑步服吗？#凡客15春夏倒计时# ​​​
1228 :最近总有人和我说，微商是多么好，多么容易赚钱。我很好奇：微商不也是卖产品吗，那么，他们的产品怎么就能一夜之间做好了？有个中高手说：其实，微商就是卖脸，就是卖人脉。可是，我还是好奇，最终不还是卖产品吗？脸好，人脉好，就能把产品做好了？……是我太无趣了吗？ ​​​
1229 :雷军同款羽绒服在这里 http://t.cn/RZOwZAd  同款衬衣，是凡客客100支牛津纺，领尖扣款，目前还在测试阶段，预计3月上架。 ​​​
1230 :不仅仅是凡客T恤，更是艺术品。#凡客15春夏倒计时# ​​​
1231 :不意外，过去一周体会更直接……那些以消化线下库存为生存依据的所谓线上巨头，不过在制造中国制造存在价值的一息幻觉。 EMBA ​​​
1232 :这苏州北站，也太偏了吧？#凡客15春夏倒计时# 苏州·苏州北站 ​​​
1233 :苏州天气不错，走着去苏州北站的主意，也不错。 ​​​
1234 :2013年，美好的夏天……生命，是美好的。 ​​​
1235 :如皋，泰慕士……我们在看什么？#凡客15春夏倒计时# 新民路 ​​​
1236 :一件T恤，谈何容易？#凡客15春夏倒计时# ​​​
1237 :险滩过后，又遇激流。没配图，谁看谁知道。#凡客15春夏倒计时# ​​​
1238 :走起。#凡客15春夏倒计时# ​​​
1239 :自从03年卓越网搬家，就几乎没来过当代商城了。……凡客当代体验会，收银台怎么了？ ​​​
1240 :弹性也好，任性也罢，不过是恢复原来。但反脆弱，是进化，是重置。 ​​​
1241 :听说，很多写手在组织批判我…我的回答是：没事，今天凡客的产品好，才是硬道理。 ​​​
1242 :今天见…等会儿见。北京，人大东门，当代。 ​​​
1243 :Yu Nagaba… ​​​
1244 :起承转合#凡客重置# ​​​
1245 :小米，急成长。日本团队特意带了份1月5日的《朝日新闻》过来。 ​​​
1246 :1月10日，11日，当代商城，凡客体验会。 ​​​
1247 :和匮乏比起来，我们较难因应丰盛。感谢你，不点名。 ​​​
1248 :这个太搞了。 ​​​
1249 :卖的好，大于品质好？ ​​​
1250 :当一个人以毫不妥协的真诚，评断这个世界，以及评断其他人……他在道德上是自由的。这不只是个目标，更是责任。反脆弱页33 ​​​
1251 :……今日读史的首要目的，就是把今人的地位解释的合理化。 ​​​
1252 :凡客，信用，敬畏心……最好的祝福，给你们，新年快乐！ ​​​
1253 :元旦有得看了。 ​​​
1254 :大道至简，要言不繁。 ​​​
1255 :与其说服，不如聚合。人生如拉链，无非开合。 ​​​
1256 :太火了，很高兴遇见你。 上海·复兴公园 ​​​
1257 :一双帆布鞋，多少伤心事……沛公路。 沛公路 ​​​
1258 :徐州，我固执的以为是山东的。#凡客重置# ​​​
1259 :刚有朋友说：凡客居然没挂掉，真是惊喜！……我能说这是我的圣诞礼物吗？#凡客重置# ​​​
1260 :谢谢支持凡客的你们，圣诞快乐！#凡客重置# ​​​
1261 :一件白T恤，非得日本造，说是中国的水不行……同意吗？#凡客重置# ​​​
1262 :凡客羊毛西服，基本胜任各种场合。 ​​​
1263 :我真的不明白啥叫情怀？有情怀，就能做好一件羽绒服？ ​​​
1264 :#凡客重置#15春夏发布会，说什么？ ​​​
1265 :刚刚知道，断货许多天的凡客羊毛西服，22日有望上架了。这次别再错过。#凡客重置# ​​​
1266 :好货不怕晚，谢谢你们，我们继续努力！#凡客重置# ​​​
1267 :21日才能发货？最近怎么了……处处跟不上。#凡客重置# ​​​
1268 :刚听说，雪地靴也要断货了，急。 ​​​
1269 :量产的难度，超乎想象，不是任性就能解决的。#凡客重置# ​​​
1270 :如果凡客在北京开地面店，应该开在哪？#凡客重置# ​​​
1271 :全是成功人士啊，奋斗！@傅盛 @李学凌 的绝招是，每周两天不吃饭，@俞永富 将信将疑……@雷军 生日快乐！ ​​​
1272 :许愿……。 ​​​
1273 :#凡客牛仔裤#的确有很多订单没能及时发货，不是我们不想发，是在紧急调拨入库中，请多点耐心……是真的没想到备货严重不足。 ​​​
1274 :我们在说什么？#凡客重置# ​​​
1275 :一件白T恤，水洗30次不变黄，很严重吗？#凡客重置# ​​​
1276 :三天三夜……好多事，日后会说起。#凡客重置# ​​​
1277 :水柔棉T和蚕丝被……再次表达不甘心。#凡客重置# ​​​
1278 :太多新品都已断码，售罄。今年只能这样了，抱歉。#凡客重置# ​​​
1279 :6条牛仔裤，2件羊毛开衫，一件动感羽绒服……还有啥忘了，回头再下单。#凡客重置# ​​​
1280 :#凡客牛仔裤#完整版，1212零点见！之前转发，送羽绒服3件，羽绒被2床，空气层外套3件，羊毛衫3件，棒球服3件……肯定有你的。 ​​​
1281 :#凡客牛仔裤#女款，修身直筒，高弹紧身，男友款……肯定有你的。 ​​​
1282 :#凡客牛仔裤#男款，复古直筒，修身直筒，锥形窄脚……肯定有你的。1212零点。 ​​​
1283 :#凡客牛仔裤#新方案，今晚0点，来6条。 ​​​
1284 :还是测试 ​​​
1285 :测试 ​​​
1286 :#凡客牛仔裤#129/件！299/3件！！！钟恺欣就是这么任性！这下你们满意了吧？1212零点见。转发，再送10条新版牛仔裤。 ​​​
1287 :这次反季推出牛仔，@钟恺欣 作为幕后最大推手，是有特别特别的用心的，她最近强调克制，所以还没大声说出来。如果，有谁猜对了，是不是要发点啥啊？……不过，牛仔需要有应季吗#凡客牛仔裤# ​​​
1288 :#凡客牛仔裤#幕后，小亮相……亮点在，滨崎步？还有还有，继续找。 ​​​
1289 :#凡客牛仔裤#肯定有你的！男款，从复古，修身，到窄脚；女款，从紧身，修身，到boyish……你是哪一款？1212见。 ​​​
1290 :#凡客牛仔#全方位顶配，牛不牛？……又一个不眠夜。1212见。 ​​​
1291 :全部凡客，80免烫衬衫，100支休闲裤……帅不帅？#小米空气净化器#转发，送5件凡客空气层外套，5件凡客羽绒服，祝贺下。 ​​​
1292 :美不美？薛小尧，172cm，50kg，27码#凡客牛仔裤# ​​​
1293 :#凡客牛仔裤#喜欢哪个？确定12日上。 ​​​
1294 :#凡客牛仔裤#修身直筒……还是那个，多少钱？ ​​​
1295 :#凡客牛仔裤#男友款，舒适百搭……可是，怎么个定价呢？ ​​​
1296 :#凡客牛仔裤#修身直筒，美不美？ ​​​
1297 :#凡客牛仔裤#说是特意找个短腿，以示范拉长效果……@VANCL刘亿林 ​​​
1298 :刚刚更新了MIUI新版本，字体，色彩，图标，都真心赞。怪不得总有人嫌我不更新。 ​​​
1299 :这个帅……凡客雪地靴，澳洲皮毛一体，绝对限量版。#凡客重置# ​​​
1300 :小米手环陪我走过了第一个1000公里！期间一周感冒，两周凡客828发布会，都没好好跑……但，发点啥给大家作纪念呢？@雷军 ​​​
1301 :找到真相，难；接受真相，尤其难。#凡客重置# ​​​
1302 :中的精神，吴清源。 ​​​
1303 :还有不到五小时，就要结束了……一场意外的收获，不起眼的角落，却是整个大厦最火爆的所在。最先来抢的是商城的导购们，“没有谁比她们，更知道品质的好坏了”。是骡子是马，拉出来溜溜～～谁说中国消费者只知道崇洋媚外？#凡客重置#，信任来了，信心则如影随形，我们会做得更好。@甘家口大厦 ​​​
1304 :有图有真相，昨天现场买了两件羊毛开衫，说是……显年轻了。要是开到线下，定价就不对了，必须提价才抗得住……怎么破？@甘家口大厦 ​​​
1305 :今天下午更火！#凡客重置#这是要逼着我们去开店吗？急了……怎么办？@甘家口大厦 ​​​
1306 :请教：如何写好情书？#凡客重置# ​​​
1307 :开了个会出来，打开手机，惊呆了……火速前往甘家口商城。#凡客重置# ​​​
1308 :90后，会喜欢朴树吗？#凡客重置# ​​​
1309 :你为啥喜欢穿T恤？#凡客重置# ​​​
1310 :茶姐病倒了……祝她早日康复[耶]。@涂小茶Vicky ​​​
1311 :这个投诉的方法值得推广，好主意。#凡客重置# ​​​
1312 :#凡客牛仔#女，男朋友款，我最喜欢这个。因为我审美好？@MlleYina ​​​
1313 :#凡客牛仔#女款，紧身弹力。看了一圈，这条严重挑腿，慎之。 ​​​
1314 :再上一组，爱哪个？#凡客牛仔#麻豆：身高168.5cm，体重52kg，腰围二尺一@MlleYina ​​​
1315 :爱哪条？#凡客牛仔# ​​​
1316 :选哪个？#凡客牛仔# ​​​
1317 :牛仔裤的痛点有哪些？#凡客重置# ​​​
1318 :时间轴，米开朗基罗和唐伯虎。最近在关心人体结构，区别为啥这么大？#凡客重置# ​​​
1319 :每个人都是自己的敌人。#凡客重置# ​​​
1320 :中国人的英雄是谁？被人问到无语了：应该是谁？ ​​​
1321 :有同事说@彭于晏 比@Mr_凡先生 更合适#凡客衬衫#，他说的对吗？ ​​​
1322 :十二岁的男孩，说他们语文课的一道阅读理解题，如下：阿城望着她灵巧的嘴唇，大大的双眼，微隆的胸部……请回答：阿城想干啥？正确答案是：阿城想抒发对这位女生的思念之情。你想说点啥？ ​​​
1323 :彻夜长谈有收获。一个好的产品经理，木村修认为，必须是人格分裂的人。他要具备两颗心：一是诚实的心，对用户。要发自内心的，为用户提供好产品。要作为用户，去触摸，感受产品。二是斗争的心。与陈年斗，与合作伙伴斗，与观察家斗，甚至与用户斗……不是一味迎合，是要走在前面！#凡客重置# ​​​
1324 :为了凡客15春夏，我熬了一天两夜，但很多同事，已经一周连轴转了。木村修，本田和@凡客邢哲 @王军 ，他们还在办公室对裤子。感动……唯有奋斗！#凡客重置# ​​​
1325 :等下再战……#凡客重置# 北京·亦庄工业园区公交站 ​​​
1326 :#凡客木村#团队策划的第一个作品，即将上架。猜猜看，是什么？猜对有奖。 ​​​
1327 :今天的会，据说至少要开12小时……选择，这么难。#凡客重置# 合川路 ​​​
1328 :@Mr_凡先生 @李易峰  谁更合适穿#凡客衬衫#？ 只能选一个，严重纠结中。转发，并说出你的理由，送10件80免烫衬衫。 ​​​
1329 :跑步，已经是每日生活的必须，如同吃饭睡觉。大汗淋漓后的满足，难以言表。却也是艰难的，每一公里都是挣扎和期待。身体的自我管理之外，还有一种修行的体会若隐若现。等回头有空了，关于跑步，再多写点。#凡客重置# ​​​
1330 :毛巾也很重要吗，什么是好毛巾？#凡客重置# ​​​
1331 :#凡客衬衫#喜欢吗？ ​​​
1332 :#凡客衬衫#牛津纺，怎么看？ ​​​
1333 :#凡客羽绒服#就剩一个码了，怎么破？@凡客吴非 ​​​
1334 :火辣辣，我买了10瓶。好产品，自己会说话。#凡客重置# ​​​
1335 :最近学了个词：甲方习气。简单的说，就是去到合作伙伴那里：能自己坐车，非要人家派车；能自己吃饭，非要人家陪；更加恶劣的，吃完饭，是必须要安排洗澡的。本以为这是国有企业的恶习，没想到服装品牌业也烂透了。那些混日子的人，到底是怎么一个内心呢？莫非这就是全民腐败了吧？#凡客重置# ​​​
1336 :白衬衫任重道远。#凡客衬衫# ​​​
1337 :今天开始读。无奈还得读大塊文化版，中信版读了30页只有放弃。有人读这本书吗？ ​​​
1338 :熊猫，狗狗，猫咪，兔兔……更喜欢哪一个？#凡客T恤# ​​​
1339 :哪一个？#凡客T恤# ​​​
1340 :条纹条纹。#凡客衬衫#吉國武 ​​​
1341 :格子来了。#凡客衬衫#吉國武 ​​​
1342 :#小米手环#感冒好了以后。 ​​​
1343 :#凡客衬衫#80免烫，不论吉國武，还是小方领，投诉最多的，是衣长。原本是充分考虑到一件正装衬衫，一个大痛点就是容易被带出皮带，……要不，干吗浪费面料做那么长？不过，我也特别想知道，有多少人，到底，是不把80免烫衬衫掖进裤子里的？ ​​​
1344 :#凡客重置#最近参加的活动比较多，几乎所有现场的观众，都以90后为主。大家有一个共同的要求，就是希望15年的凡客有句响亮的话，印在T恤上，就像之前：挺住，意味着一切；有春天，无所畏；……等等吧。你最想大声喊出来的，是什么？有大礼，一定的。 ​​​
1345 :言之有物，言之成理。这是快20年前，《读书》的沈昌文先生，教我写文章时说的。最近半年，被我用在要求凡客产品上。有人问：原来沈从文是你老师啊？……再次澄清下。#凡客重置# ​​​
1346 :今天太赞。有人问：你拿iphone发微博，不会有人说你吗？我摊手给他看手机，他说：噢！你抢的吗？……靠，总有理啊这是。 ​​​
1347 :#凡客衬衫#吉國武，又有新进展。 同乐立交 ​​​
1348 :东莞，工厂门口，等爸爸下班的孩子。 红星街 ​​​
1349 :#凡客羽绒服#Teflon，钻石运动款，终于小批量生产。诸多坎坷，本以为今年没戏了，真是好辛苦。去年春节前，我一直在试穿这件羽绒服，很多朋友说1000元以内肯定买，不知道最终会如何定价？@钟恺欣 @凡客吴非 ​​​
1350 :海涵是#凡客衬衫#的女战士。今日大婚，祝福一对新人。@VANCL徐海涵 ​​​
1351 :如此晴朗的秋天的唐山。 ​​​
1352 :从《黄金时代》到各种八卦……再到人生观，又到一件衬衫：产品观，不仅仅是品牌观，其实必须是价值观，以及人生观。唐山。#凡客重置#@季大薇 ​​​
1353 :鼓起勇气，买了件pima棉棒球服，不能穿的话就送人；又买了几件水柔棉长T，圆领的（上次买的是V领的，不太好驾驭）；吉國武，这是第一次能买到蓝的色；还有超轻羽绒服，估计出差回来就得穿了……去唐山路上，根本停不下来。 ​​​
1354 :有人盛赞这款产品超亲肤超舒服，真的不容易。#凡客羊毛衫#@凡客羊小姐 ​​​
1355 :今天为她去唐山#凡客衬衫#@VANCL徐海涵 ​​​
1356 :#凡客T恤#这个调调算什么？ ​​​
1357 :勇气，耐心，一样重要。 ​​​
1358 :重置？还是重启？哪个更贴？#凡客# ​​​
1359 :停不下来……继续@elva王璐 。#凡客羽绒服# ​​​
1360 :这是为啥吵起来了？#凡客木村## ​​​
1361 :又入水柔棉长袖T3件，羊毛西服一件，空气层外套（浅花灰）一件。这单过千了啊……茶姐。@涂小茶Vicky ​​​
1362 :有朋友摸完我的西服，又摸衬衫，说：一看都是好产品。但，凡客砍掉了网络广告，又不投品牌广告，用户咋知道？我回答：就靠你说的那句话，都是好产品。慢慢来。这才是凡客品牌真正的积累。 ​​​
1363 :还可以这样穿，#凡客羽绒被# ​​​
1364 :西服不说了，喜欢这件衬衫吗？#凡客衬衫# ​​​
1365 :千言万语，还是产品说话，这个要作为信念。 ​​​
1366 :货到付款，收到。#凡客西服#+#凡客卫衣# ​​​
1367 :#凡客羽绒服#超轻立领，断码了怎么办？@凡客吴非 ​​​
1368 :之前买的西服，被人抢走了。明天开会，急需西服，只有S号了，不知道明天会前能不能到？@凡客羊小姐 ​​​
1369 :白T恤，哪些痛？#凡客T恤# ​​​
1370 :今晚，再过五个多小时，就有三件399了。#凡客衬衫#80免烫。 ​​​
1371 :有机棉，零污染。厚实柔软，丰满质感。#凡客衬衫#法兰绒。下周二下午三点。转发，送10件试穿。 ​​​
1372 :#凡客衬衫#法兰绒，下周二下午三点。纯天然，零污染。丰满质感。149。特别推荐三件套399。地址链接 http://t.cn/R7xtyeB|hp-hp-head-nav_1-v:n ​​​
1373 :感谢参与#凡客T恤#讨论的人，凡在我截屏前，以下5条微博评论者，抽奖送出3件#凡客衬衫#法兰绒。@涂小茶Vicky ​​​
1374 :黑T恤，你在意啥？#凡客T恤# ​​​
1375 :圆领，V领，还是U领？#凡客T恤# ​​​
1376 :本来一个小会，结果开了10小时。兴奋了。#凡客衬衫#法兰绒，古吉拉特邦生态棉，更环保。 ​​​
1377 :新面孔？#凡客衬衫#法兰绒。 ​​​
1378 :一件T恤，能怎样，不能怎样？#凡客T恤# ​​​
1379 :无论梦想多伟大，模式多牛叉，时间都会要求你回到常识。比如：你愿意生活在一个雾霾弥漫的环境里吗？你扛的住，你的孩子扛的住吗？你愿意吃饭都提心吊胆吗？你无所谓，你也要求孩子无所谓吗？常识，才是价值观的起点。……难道因为重感冒，我突然开始想多了？ ​​​
1380 :印花和素色，你会选哪个先？#凡客T恤# ​​​
1381 :一件T恤有什么好说的？#凡客T恤# ​​​
1382 :#凡客西服#换个模特，喜欢哪一款？#凡客zegna baruffa# ​​​
1383 :#凡客西服#两粒扣，试穿。两款，你喜欢哪一款？ ​​​
1384 :99.2vs70vs45，#凡客羊毛衫#优势明显一大截！ ​​​
1385 :我定做的衬衫，穿在了一个180斤的胖子身上，这是啥牛叉的品牌？ ​​​
1386 :其实，已经断码了。#凡客西服# ​​​
1387 :#凡客T恤#自我管理，才是得救之道。 ​​​
1388 :被雾霾淹没，再想中国制造，那还真称得上是掠夺性增长了。15年前有学者预言此等危害，我们还以为是危言耸听，现在……！ ​​​
1389 :#凡客羊毛衫#再上新图，媲美羊绒。99.2%澳洲羊毛，0.8%抗静电纤维。粗纺羊毛最高支数，90支！明天下午三点。 ​​​
1390 :#凡客羊毛衫#99.2%的澳洲羊毛，0.8%抗静电纤维。粗纺羊毛最高支数，90支，媲美羊绒。明天下午三点。 ​​​
1391 :给个14岁孩子挑的书，合适吗？ ​​​
1392 :熊猫比猫咪更受欢迎吗？#凡客T恤# ​​​
1393 :惨痛的教训是，感冒之后不能跑。 ​​​
1394 :愿凡客，真正，成为你们信任的品牌，这是我此刻最大的心愿。周年庆倒计时已经开始，0点到24点。转发，送凡客衬衫，凡客羽绒服，凡客棒球服，凡客牛仔裤，凡客卡其裤……各5件。凡客西服2件，凡客羽绒被两床。谢谢大家的耐心，和善意。好戏刚开始。 ​​​
1395 :这个，是公司内85后最爱，据说因为贱哒哒，对吗？#凡客T恤# ​​​
1396 :你会和谁一起去影院？@雷军 ​​​
1397 :90后，可以对陌生人smile了吗?还是再等等00后？#凡客T恤# ​​​
1398 :狗，现在有多少种？#凡客T恤# ​​​
1399 :让你还相信Love的理由是？ ​​​
1400 :#凡客T恤#为啥觉得这个好呢我？ ​​​
1401 :#凡客zegna baruffa#真是没办法，699顶不住，还是得提价。@钟恺欣 ​​​
1402 :#凡客T恤#选哪个？ ​​​
1403 :请教下：感冒了，还可以跑吗？ ​​​
1404 :#凡客T恤#最爱哪个？ ​​​
1405 :会议间隙，买了两单。绝对限量的棒球服，西服，和岗山白耳。收货@涂小茶Vicky ​​​
1406 :和猫咪比，喜欢狗的更多吗？@涂小茶Vicky ​​​
1407 :下午三点，棒球服，羊毛西服，岗山白耳，三款上新。 ​​​
1408 :哪个强？#凡客T恤# ​​​
1409 :#凡客T恤#第二张是个啥？ ​​​
1410 :再上三只猫，最爱哪一个？#凡客15T恤# ​​​
1411 :三只猫，喜欢哪一个？#凡客15T恤# ​​​
1412 :#凡客15T恤#还是猫。 ​​​
