-2 :刘小号啊 男/北京         加关注
-1 :仅用于和同学、朋友保持联系之用！
0 :You will when you believe! 再次听这首歌的时候忍不住泪如雨下！天妒英才，何致如斯？给我们多留下一些吧！ ​​​
1 :还有汤圆，哈哈哈 ​​​
2 :终于吃得正宗中国菜，喝到中国酒了! ​​​
3 :刚把一家日式餐厅里面的一瓶辣椒酱全部吃完了......结账时候挺不好意思的......回国要把最辣的尖椒买回家...... ​​​
4 :祝大家元宵节快乐！ ​​​
5 :今天又收到世林2月7日请客短信，郁闷啊！我想吃饺子，等我回京，世林补我一顿饺子吧！北京哪儿的饺子最好？ ​​​
6 :主持人 ​​​
7 :#大波士顿春晚#歌舞。 ​​​
8 :#大波士顿春晚#舞蹈。 ​​​
9 :#大波士顿春晚#我的最爱节目，回去给你们表演。 ​​​
10 :#大波士顿春晚#国粹来了 ​​​
11 :#大波士顿春晚#美国人表演的中国民族舞，真棒！ ​​​
12 :#大波士顿春晚#笔笔也来了! ​​​
13 :#大波士顿春晚#当地华人乡村舞蹈团，孔雀飞扬。太美了。 ​​​
14 :参加大波士顿地区华人春晚。一千多人，很激动！ ​​​
15 :上课期间什么都很好，就是宿舍的床太小，夜里经常掉下来....... ​​​
16 :此时此刻，我只想吃顿饺子......找了5家餐馆，都没有...... ​​​
17 :瑞雪兆丰年！ 波士顿的早晨。 ​​​
18 :体重已经减至80Kg以下了，呵呵呵，@赵国庆ceibs 你准备好了吗？ ​​​
