-2 :我爱的上官尹 男/北京         加关注
-1 :
0 :祝愿考研的都可以成功！我也不知道我为什么发这个微博 ​​​
1 :面试最蛋疼的一个问题，请你说一下你对Linux的认识[微笑] 苏州·吴中区 ​​​
2 :同事约出来吃饭，结果等到现在还在处理故障[费解] 北京·麦当劳(三元餐厅) ​​​
3 :苟到最后 ​​​
4 :要是lpl队伍能进决赛就好了，哎！ ​​​
5 :会哭的孩子有有奶吃[微笑] ​​​
6 :在家休息，没想到看了3个多小时的习大大讲话[doge] ​​​
7 :这雨下的很有灵性 ​​​
8 :今夕何夕，晚安 ​​​
9 :十一还要加班两天[抓狂][抓狂] ​​​
10 :铭记历史，吾辈自强！ ​​​
11 :有情人终成眷属，七夕快乐[爱你] ​​​
12 :不积跬步无以至千里，虽说只有短短一百公里，但是这才是开始[加油] ​​​
13 :青玉案                             贺铸凌波不过横塘路，但目送、芳尘去。锦瑟年华谁与度？月桥花院，琐窗朱户，只有春知处。飞云冉冉蘅皋暮，彩笔新题断肠句。试问闲愁都几许？一川烟草，满城风絮，梅子黄时雨。 ​​​
14 :希望吃完药感冒快点好起来。我还要锻炼呢[加油] ​​​
15 :一个月的成果，下个目标60kg[加油] ​​​
16 :这个点叫外卖并且在房间里吃，你能体会我这没吃晚饭的感受么[微笑]不知道吞了多少口水了[doge] ​​​
17 :不战而屈人之兵，善之善者也。故上兵伐谋，其次伐交，其次伐兵，其下攻城--孙子兵法·谋攻 ​​​
18 :有时候看到问题一个个慢慢被解决，感觉自己还是有点用处的，总用不着坐吃等死。 ​​​
19 :哪怕工作再忙，也要给自己留一点私人时间。做自己想做的事情，喜欢做的事情。比如我就很喜欢看书，从不打游戏[微笑]@我想去徐州 ​​​
20 :the great wall ​​​
21 :从昨天下午5点多开始，互联网抽风，国外有的节点流量竟然被墙了[doge][doge]，加班加点搞到现在，差不多把流量都切走了，又特么的好了[摊手][摊手][摊手]现在又得全部还回去，日了狗 ​​​
22 :浣溪沙纳兰性德谁念西风独自凉，萧萧黄叶闭疏窗。沉思往事立残阳。被酒莫惊春睡重，赌书消得泼茶香。当时只道是寻常。 ​​​
23 :人生自是有情痴，此恨不关风与月。 ​​​
24 :祝愿所有妈妈母亲节快乐[爱你] ​​​
25 :小时候，抓住青蛙给他喂虫子吃，但是青蛙不吃。后来才知道青蛙只会抓动的东西[笑cry]然后学会了用棉球抓青蛙的办法。理论实践，哈哈 ​​​
26 :有我之境，以我观物，物皆着我之色彩。无我之境，以物观物，故不知何者为我，何者为物。 ​​​
27 :这个杯子[doge][doge][doge] ​​​
28 :正值清明，邀好友短聚，不加琢磨，闲情一赋尔。                             蝶恋花艳粉娇红满西园，日暖风柔，嫩柳轻搔头。如丝轻絮难与说，犹羡闲花嫁东风。喋喋私语心诉友，小宴末了，引杯尽清酒。冷夜清婵归时路，醉醒侵扰新旧愁。 ​​​
29 :周末在家呆了两天啊[泪][泪][泪]，好想找个人打球啊[doge] ​​​
30 :绿杨烟外晓云轻，红杏枝头春意闹。 北京·龙潭公园 ​​​
31 :早安，好好享受赖床起来就可以吃饭的时光[爱你][爱你][爱你] 安庆·望江县 ​​​
32 :很钦佩三毛这样的人，可以过自己想要的生活，勇敢，善良。完结撒花[鲜花] 聊城·阳谷县 ​​​
33 :古诗仅仅一个韵调就这么麻烦了。如果真的要去写一首在结构和平仄对仗工整的诗想来也是很难啊。还是多看书[摊手] 北京 ​​​
34 :在现实面前，人都有弱点。《我要你》好听[嘻嘻] 北京·慧中路 ​​​
35 :这是哪里的出租车[doge] 北京 ​​​
36 :推荐一部纪录片   零日。  真的很震撼！ ​​​
37 :我就做了个虾而已，现在一屋海洋的味道[doge][doge][doge] ​​​
38 :睡得跟死猪一样原来是这个样子[doge][doge] http://t.cn/R5dj7nE ​​​
